//
// Generated by LLVM NVPTX Back-End
//

.version 6.0
.target sm_70
.address_size 64

	// .globl	gpu_kernel_main_foreach_cond47_parallel
.visible .global .align 8 .u64 next_rank;

.visible .entry gpu_kernel_main_foreach_cond47_parallel(
	.param .u64 gpu_kernel_main_foreach_cond47_parallel_param_0,
	.param .u64 gpu_kernel_main_foreach_cond47_parallel_param_1,
	.param .u64 gpu_kernel_main_foreach_cond47_parallel_param_2,
	.param .u64 .ptr .align 1 gpu_kernel_main_foreach_cond47_parallel_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<16>;
	.reg .f64 	%fd<2>;

	ld.param.u64 	%rd3, [gpu_kernel_main_foreach_cond47_parallel_param_0];
	ld.param.u64 	%rd4, [gpu_kernel_main_foreach_cond47_parallel_param_3];
	cvta.to.global.u64 	%rd1, %rd4;
	ld.param.u64 	%rd5, [gpu_kernel_main_foreach_cond47_parallel_param_1];
	ld.param.u64 	%rd6, [gpu_kernel_main_foreach_cond47_parallel_param_2];
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	mov.u32 	%r3, %ntid.x;
	cvt.u64.u32 	%rd7, %r2;
	mul.wide.u32 	%rd8, %r1, %r3;
	add.s64 	%rd9, %rd8, %rd7;
	mad.lo.s64 	%rd2, %rd6, %rd9, %rd3;
	setp.ge.s64 	%p1, %rd2, %rd5;
	@%p1 bra 	$L__BB0_2;
	ld.global.f64 	%fd1, [%rd1];
	ld.global.u64 	%rd10, [%rd1+8];
	ld.global.u64 	%rd11, [next_rank];
	shl.b64 	%rd12, %rd2, 3;
	add.s64 	%rd13, %rd11, %rd12;
	st.f64 	[%rd13], %fd1;
	add.s64 	%rd14, %rd2, 1;
	shr.u64 	%rd15, %rd14, 32;
	st.u32 	[%rd10+4], %rd15;
	st.u32 	[%rd10], %rd14;
$L__BB0_2:
	ret;

}
