nthreads=4 (sysconf _SC_NPROCESSORS_ONLN)
start=0 end=10 step=1
worker tid=1 pthread=128094216119872 pinned_core=1 pthread_setaffinity_np_ret=0 errno=0
worker tid=1 pthread=128094216119872 core_pin=1 processing_index=1
worker tid=2 pthread=128094207727168 pinned_core=2 pthread_setaffinity_np_ret=0 errno=0
worker tid=2 pthread=128094207727168 core_pin=2 processing_index=2
worker tid=1 pthread=128094216119872 core_pin=1 processing_index=5
worker tid=2 pthread=128094207727168 core_pin=2 processing_index=6
worker tid=1 pthread=128094216119872 core_pin=1 processing_index=9
worker tid=0 pthread=128094224512576 pinned_core=0 pthread_setaffinity_np_ret=0 errno=0
worker tid=0 pthread=128094224512576 core_pin=0 processing_index=0
worker tid=0 pthread=128094224512576 core_pin=0 processing_index=4
worker tid=0 pthread=128094224512576 core_pin=0 processing_index=8
worker tid=3 pthread=128094199334464 pinned_core=3 pthread_setaffinity_np_ret=0 errno=0
worker tid=3 pthread=128094199334464 core_pin=3 processing_index=3
worker tid=3 pthread=128094199334464 core_pin=3 processing_index=7
