token literal names:
null
';'
'{'
'}'
'nodes:'
'edges:'
','
'file'
'->'
'='
'if'
'('
')'
'else'
'in'
'['
'where'
']'
'degree'
'connected'
'with'
'for'
'each'
'vertex'
'edge'
'neighbor'
'while'
'query'
':'
'show'
'fn'
'int'
'void'
'string'
'return'
'print'
'graph'
'edges'
'nodes'
'of'
'+'
'-'
'*'
'/'
'&&'
'||'
'=='
'!='
'<'
'>'
'<='
'>='
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
GRAPH
EDGE
NODE
OF
PLUS
MINUS
TIMES
DIVIDE
AND
OR
EQUAL
NOTEQUAL
LESSTHAN
GREATERTHAN
LESSEQUAL
GREATEREQUAL
ID
INT
STRING
Comment
WS

rule names:
program
statement
graphDef
nodes
edges
nodeList
edgeList
graphID
nodeID
fileEdgeList
edge
varDecl
conditionalStatement
condition
graphComprehension
graphCondition
loopStatement
foreachStatement
loopTarget
whileStatement
queryStatement
showgraph
function
returnType
paramList
param
type
functionCall
argumentList
block
returnStatement
printStatement
printExpr
printgraph
expr


atn:
[4, 1, 56, 380, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 1, 0, 1, 0, 5, 0, 73, 8, 0, 10, 0, 12, 0, 76, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 90, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 96, 8, 2, 1, 2, 3, 2, 99, 8, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 111, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 118, 8, 5, 10, 5, 12, 5, 121, 9, 5, 1, 6, 1, 6, 1, 6, 5, 6, 126, 8, 6, 10, 6, 12, 6, 129, 9, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 146, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 159, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 174, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 182, 8, 13, 10, 13, 12, 13, 185, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 207, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 215, 8, 15, 10, 15, 12, 15, 218, 9, 15, 1, 16, 1, 16, 3, 16, 222, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 241, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 273, 8, 24, 10, 24, 12, 24, 276, 9, 24, 3, 24, 278, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 3, 27, 290, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 297, 8, 28, 10, 28, 12, 28, 300, 9, 28, 1, 29, 1, 29, 1, 29, 5, 29, 305, 8, 29, 10, 29, 12, 29, 308, 9, 29, 1, 29, 1, 29, 1, 29, 3, 29, 313, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 324, 8, 31, 1, 32, 1, 32, 1, 32, 3, 32, 329, 8, 32, 1, 32, 1, 32, 1, 32, 5, 32, 334, 8, 32, 10, 32, 12, 32, 337, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 357, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 367, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 375, 8, 34, 10, 34, 12, 34, 378, 9, 34, 1, 34, 0, 4, 26, 30, 64, 68, 35, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 0, 5, 1, 0, 46, 51, 3, 0, 23, 24, 31, 33, 36, 36, 4, 0, 23, 24, 31, 31, 33, 33, 36, 36, 1, 0, 42, 43, 1, 0, 40, 41, 391, 0, 74, 1, 0, 0, 0, 2, 89, 1, 0, 0, 0, 4, 91, 1, 0, 0, 0, 6, 103, 1, 0, 0, 0, 8, 107, 1, 0, 0, 0, 10, 114, 1, 0, 0, 0, 12, 122, 1, 0, 0, 0, 14, 130, 1, 0, 0, 0, 16, 132, 1, 0, 0, 0, 18, 134, 1, 0, 0, 0, 20, 137, 1, 0, 0, 0, 22, 141, 1, 0, 0, 0, 24, 149, 1, 0, 0, 0, 26, 173, 1, 0, 0, 0, 28, 186, 1, 0, 0, 0, 30, 206, 1, 0, 0, 0, 32, 221, 1, 0, 0, 0, 34, 223, 1, 0, 0, 0, 36, 240, 1, 0, 0, 0, 38, 242, 1, 0, 0, 0, 40, 248, 1, 0, 0, 0, 42, 256, 1, 0, 0, 0, 44, 260, 1, 0, 0, 0, 46, 266, 1, 0, 0, 0, 48, 268, 1, 0, 0, 0, 50, 281, 1, 0, 0, 0, 52, 284, 1, 0, 0, 0, 54, 286, 1, 0, 0, 0, 56, 293, 1, 0, 0, 0, 58, 312, 1, 0, 0, 0, 60, 314, 1, 0, 0, 0, 62, 323, 1, 0, 0, 0, 64, 328, 1, 0, 0, 0, 66, 356, 1, 0, 0, 0, 68, 366, 1, 0, 0, 0, 70, 73, 3, 2, 1, 0, 71, 73, 3, 44, 22, 0, 72, 70, 1, 0, 0, 0, 72, 71, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 77, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 78, 5, 0, 0, 1, 78, 1, 1, 0, 0, 0, 79, 90, 3, 4, 2, 0, 80, 90, 3, 24, 12, 0, 81, 90, 3, 62, 31, 0, 82, 90, 3, 32, 16, 0, 83, 90, 3, 22, 11, 0, 84, 90, 3, 54, 27, 0, 85, 90, 3, 28, 14, 0, 86, 90, 3, 40, 20, 0, 87, 90, 3, 42, 21, 0, 88, 90, 5, 1, 0, 0, 89, 79, 1, 0, 0, 0, 89, 80, 1, 0, 0, 0, 89, 81, 1, 0, 0, 0, 89, 82, 1, 0, 0, 0, 89, 83, 1, 0, 0, 0, 89, 84, 1, 0, 0, 0, 89, 85, 1, 0, 0, 0, 89, 86, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 88, 1, 0, 0, 0, 90, 3, 1, 0, 0, 0, 91, 92, 5, 36, 0, 0, 92, 93, 3, 14, 7, 0, 93, 95, 5, 2, 0, 0, 94, 96, 3, 6, 3, 0, 95, 94, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 98, 1, 0, 0, 0, 97, 99, 3, 8, 4, 0, 98, 97, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 5, 3, 0, 0, 101, 102, 5, 1, 0, 0, 102, 5, 1, 0, 0, 0, 103, 104, 5, 4, 0, 0, 104, 105, 3, 10, 5, 0, 105, 106, 5, 1, 0, 0, 106, 7, 1, 0, 0, 0, 107, 110, 5, 5, 0, 0, 108, 111, 3, 12, 6, 0, 109, 111, 3, 18, 9, 0, 110, 108, 1, 0, 0, 0, 110, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 5, 1, 0, 0, 113, 9, 1, 0, 0, 0, 114, 119, 3, 16, 8, 0, 115, 116, 5, 6, 0, 0, 116, 118, 3, 16, 8, 0, 117, 115, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 11, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 127, 3, 20, 10, 0, 123, 124, 5, 6, 0, 0, 124, 126, 3, 20, 10, 0, 125, 123, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 13, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 131, 5, 52, 0, 0, 131, 15, 1, 0, 0, 0, 132, 133, 5, 53, 0, 0, 133, 17, 1, 0, 0, 0, 134, 135, 5, 7, 0, 0, 135, 136, 5, 54, 0, 0, 136, 19, 1, 0, 0, 0, 137, 138, 3, 16, 8, 0, 138, 139, 5, 8, 0, 0, 139, 140, 3, 16, 8, 0, 140, 21, 1, 0, 0, 0, 141, 142, 3, 52, 26, 0, 142, 145, 5, 52, 0, 0, 143, 144, 5, 9, 0, 0, 144, 146, 3, 68, 34, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 5, 1, 0, 0, 148, 23, 1, 0, 0, 0, 149, 150, 5, 10, 0, 0, 150, 151, 5, 11, 0, 0, 151, 152, 3, 26, 13, 0, 152, 153, 5, 12, 0, 0, 153, 158, 3, 58, 29, 0, 154, 155, 5, 13, 0, 0, 155, 159, 3, 24, 12, 0, 156, 157, 5, 13, 0, 0, 157, 159, 3, 58, 29, 0, 158, 154, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 25, 1, 0, 0, 0, 160, 161, 6, 13, -1, 0, 161, 162, 3, 68, 34, 0, 162, 163, 7, 0, 0, 0, 163, 164, 3, 68, 34, 0, 164, 174, 1, 0, 0, 0, 165, 166, 3, 16, 8, 0, 166, 167, 5, 14, 0, 0, 167, 168, 3, 14, 7, 0, 168, 174, 1, 0, 0, 0, 169, 170, 3, 20, 10, 0, 170, 171, 5, 14, 0, 0, 171, 172, 3, 14, 7, 0, 172, 174, 1, 0, 0, 0, 173, 160, 1, 0, 0, 0, 173, 165, 1, 0, 0, 0, 173, 169, 1, 0, 0, 0, 174, 183, 1, 0, 0, 0, 175, 176, 10, 5, 0, 0, 176, 177, 5, 44, 0, 0, 177, 182, 3, 26, 13, 6, 178, 179, 10, 4, 0, 0, 179, 180, 5, 45, 0, 0, 180, 182, 3, 26, 13, 5, 181, 175, 1, 0, 0, 0, 181, 178, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 27, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 187, 5, 52, 0, 0, 187, 188, 5, 9, 0, 0, 188, 189, 5, 15, 0, 0, 189, 190, 3, 14, 7, 0, 190, 191, 5, 16, 0, 0, 191, 192, 3, 30, 15, 0, 192, 193, 5, 17, 0, 0, 193, 194, 5, 1, 0, 0, 194, 29, 1, 0, 0, 0, 195, 196, 6, 15, -1, 0, 196, 197, 5, 18, 0, 0, 197, 198, 7, 0, 0, 0, 198, 207, 5, 53, 0, 0, 199, 200, 5, 19, 0, 0, 200, 201, 5, 20, 0, 0, 201, 207, 3, 16, 8, 0, 202, 203, 5, 11, 0, 0, 203, 204, 3, 30, 15, 0, 204, 205, 5, 12, 0, 0, 205, 207, 1, 0, 0, 0, 206, 195, 1, 0, 0, 0, 206, 199, 1, 0, 0, 0, 206, 202, 1, 0, 0, 0, 207, 216, 1, 0, 0, 0, 208, 209, 10, 5, 0, 0, 209, 210, 5, 44, 0, 0, 210, 215, 3, 30, 15, 6, 211, 212, 10, 4, 0, 0, 212, 213, 5, 45, 0, 0, 213, 215, 3, 30, 15, 5, 214, 208, 1, 0, 0, 0, 214, 211, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 31, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 222, 3, 34, 17, 0, 220, 222, 3, 38, 19, 0, 221, 219, 1, 0, 0, 0, 221, 220, 1, 0, 0, 0, 222, 33, 1, 0, 0, 0, 223, 224, 5, 21, 0, 0, 224, 225, 5, 22, 0, 0, 225, 226, 3, 36, 18, 0, 226, 227, 5, 14, 0, 0, 227, 228, 3, 14, 7, 0, 228, 229, 3, 58, 29, 0, 229, 35, 1, 0, 0, 0, 230, 231, 5, 23, 0, 0, 231, 241, 5, 52, 0, 0, 232, 233, 5, 24, 0, 0, 233, 234, 5, 52, 0, 0, 234, 235, 5, 6, 0, 0, 235, 241, 5, 52, 0, 0, 236, 237, 5, 25, 0, 0, 237, 238, 5, 52, 0, 0, 238, 239, 5, 39, 0, 0, 239, 241, 3, 16, 8, 0, 240, 230, 1, 0, 0, 0, 240, 232, 1, 0, 0, 0, 240, 236, 1, 0, 0, 0, 241, 37, 1, 0, 0, 0, 242, 243, 5, 26, 0, 0, 243, 244, 5, 11, 0, 0, 244, 245, 3, 26, 13, 0, 245, 246, 5, 12, 0, 0, 246, 247, 3, 58, 29, 0, 247, 39, 1, 0, 0, 0, 248, 249, 5, 27, 0, 0, 249, 250, 5, 52, 0, 0, 250, 251, 5, 28, 0, 0, 251, 252, 5, 54, 0, 0, 252, 253, 5, 39, 0, 0, 253, 254, 3, 14, 7, 0, 254, 255, 5, 1, 0, 0, 255, 41, 1, 0, 0, 0, 256, 257, 5, 29, 0, 0, 257, 258, 3, 14, 7, 0, 258, 259, 5, 1, 0, 0, 259, 43, 1, 0, 0, 0, 260, 261, 5, 30, 0, 0, 261, 262, 3, 46, 23, 0, 262, 263, 5, 52, 0, 0, 263, 264, 3, 48, 24, 0, 264, 265, 3, 58, 29, 0, 265, 45, 1, 0, 0, 0, 266, 267, 7, 1, 0, 0, 267, 47, 1, 0, 0, 0, 268, 277, 5, 11, 0, 0, 269, 274, 3, 50, 25, 0, 270, 271, 5, 6, 0, 0, 271, 273, 3, 50, 25, 0, 272, 270, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 269, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 5, 12, 0, 0, 280, 49, 1, 0, 0, 0, 281, 282, 3, 52, 26, 0, 282, 283, 5, 52, 0, 0, 283, 51, 1, 0, 0, 0, 284, 285, 7, 2, 0, 0, 285, 53, 1, 0, 0, 0, 286, 287, 5, 52, 0, 0, 287, 289, 5, 11, 0, 0, 288, 290, 3, 56, 28, 0, 289, 288, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 5, 12, 0, 0, 292, 55, 1, 0, 0, 0, 293, 298, 3, 68, 34, 0, 294, 295, 5, 6, 0, 0, 295, 297, 3, 68, 34, 0, 296, 294, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 57, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 306, 5, 2, 0, 0, 302, 305, 3, 2, 1, 0, 303, 305, 3, 60, 30, 0, 304, 302, 1, 0, 0, 0, 304, 303, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 309, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 313, 5, 3, 0, 0, 310, 311, 5, 2, 0, 0, 311, 313, 5, 3, 0, 0, 312, 301, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 59, 1, 0, 0, 0, 314, 315, 5, 34, 0, 0, 315, 316, 3, 68, 34, 0, 316, 317, 5, 1, 0, 0, 317, 61, 1, 0, 0, 0, 318, 319, 5, 35, 0, 0, 319, 320, 3, 64, 32, 0, 320, 321, 5, 1, 0, 0, 321, 324, 1, 0, 0, 0, 322, 324, 3, 66, 33, 0, 323, 318, 1, 0, 0, 0, 323, 322, 1, 0, 0, 0, 324, 63, 1, 0, 0, 0, 325, 326, 6, 32, -1, 0, 326, 329, 5, 54, 0, 0, 327, 329, 3, 68, 34, 0, 328, 325, 1, 0, 0, 0, 328, 327, 1, 0, 0, 0, 329, 335, 1, 0, 0, 0, 330, 331, 10, 1, 0, 0, 331, 332, 5, 40, 0, 0, 332, 334, 3, 64, 32, 2, 333, 330, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 65, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 339, 5, 35, 0, 0, 339, 340, 5, 37, 0, 0, 340, 341, 5, 39, 0, 0, 341, 342, 3, 14, 7, 0, 342, 343, 5, 1, 0, 0, 343, 357, 1, 0, 0, 0, 344, 345, 5, 35, 0, 0, 345, 346, 5, 38, 0, 0, 346, 347, 5, 39, 0, 0, 347, 348, 3, 14, 7, 0, 348, 349, 5, 1, 0, 0, 349, 357, 1, 0, 0, 0, 350, 351, 5, 35, 0, 0, 351, 352, 5, 36, 0, 0, 352, 353, 5, 39, 0, 0, 353, 354, 3, 14, 7, 0, 354, 355, 5, 1, 0, 0, 355, 357, 1, 0, 0, 0, 356, 338, 1, 0, 0, 0, 356, 344, 1, 0, 0, 0, 356, 350, 1, 0, 0, 0, 357, 67, 1, 0, 0, 0, 358, 359, 6, 34, -1, 0, 359, 367, 3, 54, 27, 0, 360, 367, 5, 53, 0, 0, 361, 367, 5, 52, 0, 0, 362, 363, 5, 11, 0, 0, 363, 364, 3, 68, 34, 0, 364, 365, 5, 12, 0, 0, 365, 367, 1, 0, 0, 0, 366, 358, 1, 0, 0, 0, 366, 360, 1, 0, 0, 0, 366, 361, 1, 0, 0, 0, 366, 362, 1, 0, 0, 0, 367, 376, 1, 0, 0, 0, 368, 369, 10, 6, 0, 0, 369, 370, 7, 3, 0, 0, 370, 375, 3, 68, 34, 7, 371, 372, 10, 5, 0, 0, 372, 373, 7, 4, 0, 0, 373, 375, 3, 68, 34, 6, 374, 368, 1, 0, 0, 0, 374, 371, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 69, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 32, 72, 74, 89, 95, 98, 110, 119, 127, 145, 158, 173, 181, 183, 206, 214, 216, 221, 240, 274, 277, 289, 298, 304, 306, 312, 323, 328, 335, 356, 366, 374, 376]