token literal names:
null
';'
'{'
'}'
'nodes:'
'edges:'
','
'file'
'->'
'='
'if'
'('
')'
'else'
'in'
'['
'where'
']'
'degree'
'connected'
'with'
'for'
'each'
'vertex'
'edge'
'neighbor'
'while'
'add'
'to'
'remove'
'from'
'query'
':'
'show'
'fn'
'int'
'void'
'string'
'real'
'bool'
'return'
'print'
'graph'
'edges'
'nodes'
'TRUE'
'FALSE'
'of'
'+'
'-'
'*'
'/'
'&&'
'||'
'=='
'!='
'<'
'>'
'<='
'>='
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
GRAPH
EDGE
NODE
TRUE
FALSE
OF
PLUS
MINUS
TIMES
DIVIDE
AND
OR
EQUAL
NOTEQUAL
LESSTHAN
GREATERTHAN
LESSEQUAL
GREATEREQUAL
ID
INT
REAL
STRING
Comment
WS

rule names:
program
statement
graphDef
nodes
edges
nodeList
edgeList
graphID
nodeID
fileEdgeList
edge
varDecl
conditionalStatement
condition
graphComprehension
graphCondition
loopStatement
foreachStatement
loopTarget
whileStatement
nodeEdgeOperation
addOperation
removeOperation
addTargets
removeTargets
queryStatement
showgraph
function
returnType
paramList
param
type
functionCall
argumentList
block
returnStatement
printStatement
printExpr
printgraph
expr
arrayDeclarator
arrayInitializer
assignmentStatement
arrayAssignStatement


atn:
[4, 1, 65, 486, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 1, 0, 1, 0, 5, 0, 91, 8, 0, 10, 0, 12, 0, 94, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 113, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 119, 8, 2, 1, 2, 3, 2, 122, 8, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 134, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 141, 8, 5, 10, 5, 12, 5, 144, 9, 5, 1, 6, 1, 6, 1, 6, 5, 6, 149, 8, 6, 10, 6, 12, 6, 152, 9, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 169, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 177, 8, 11, 1, 11, 1, 11, 3, 11, 181, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 192, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 207, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 215, 8, 13, 10, 13, 12, 13, 218, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 240, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 248, 8, 15, 10, 15, 12, 15, 251, 9, 15, 1, 16, 1, 16, 3, 16, 255, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 274, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 284, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 302, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 308, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 334, 8, 29, 10, 29, 12, 29, 337, 9, 29, 3, 29, 339, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 3, 32, 351, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 5, 33, 358, 8, 33, 10, 33, 12, 33, 361, 9, 33, 1, 34, 1, 34, 1, 34, 5, 34, 366, 8, 34, 10, 34, 12, 34, 369, 9, 34, 1, 34, 1, 34, 1, 34, 3, 34, 374, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 385, 8, 36, 1, 37, 1, 37, 1, 37, 3, 37, 390, 8, 37, 1, 37, 1, 37, 1, 37, 5, 37, 395, 8, 37, 10, 37, 12, 37, 398, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 418, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 436, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 444, 8, 39, 10, 39, 12, 39, 447, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 456, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 462, 8, 41, 10, 41, 12, 41, 465, 9, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 476, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 0, 4, 26, 30, 74, 78, 44, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 0, 5, 1, 0, 54, 59, 3, 0, 23, 24, 35, 37, 42, 42, 4, 0, 23, 24, 35, 35, 37, 39, 42, 42, 1, 0, 50, 51, 1, 0, 48, 49, 507, 0, 92, 1, 0, 0, 0, 2, 112, 1, 0, 0, 0, 4, 114, 1, 0, 0, 0, 6, 126, 1, 0, 0, 0, 8, 130, 1, 0, 0, 0, 10, 137, 1, 0, 0, 0, 12, 145, 1, 0, 0, 0, 14, 153, 1, 0, 0, 0, 16, 155, 1, 0, 0, 0, 18, 157, 1, 0, 0, 0, 20, 160, 1, 0, 0, 0, 22, 180, 1, 0, 0, 0, 24, 182, 1, 0, 0, 0, 26, 206, 1, 0, 0, 0, 28, 219, 1, 0, 0, 0, 30, 239, 1, 0, 0, 0, 32, 254, 1, 0, 0, 0, 34, 256, 1, 0, 0, 0, 36, 273, 1, 0, 0, 0, 38, 275, 1, 0, 0, 0, 40, 283, 1, 0, 0, 0, 42, 285, 1, 0, 0, 0, 44, 291, 1, 0, 0, 0, 46, 301, 1, 0, 0, 0, 48, 307, 1, 0, 0, 0, 50, 309, 1, 0, 0, 0, 52, 317, 1, 0, 0, 0, 54, 321, 1, 0, 0, 0, 56, 327, 1, 0, 0, 0, 58, 329, 1, 0, 0, 0, 60, 342, 1, 0, 0, 0, 62, 345, 1, 0, 0, 0, 64, 347, 1, 0, 0, 0, 66, 354, 1, 0, 0, 0, 68, 373, 1, 0, 0, 0, 70, 375, 1, 0, 0, 0, 72, 384, 1, 0, 0, 0, 74, 389, 1, 0, 0, 0, 76, 417, 1, 0, 0, 0, 78, 435, 1, 0, 0, 0, 80, 455, 1, 0, 0, 0, 82, 457, 1, 0, 0, 0, 84, 475, 1, 0, 0, 0, 86, 477, 1, 0, 0, 0, 88, 91, 3, 2, 1, 0, 89, 91, 3, 54, 27, 0, 90, 88, 1, 0, 0, 0, 90, 89, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 95, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 96, 5, 0, 0, 1, 96, 1, 1, 0, 0, 0, 97, 113, 3, 4, 2, 0, 98, 113, 3, 24, 12, 0, 99, 113, 3, 72, 36, 0, 100, 113, 3, 38, 19, 0, 101, 113, 3, 22, 11, 0, 102, 103, 3, 64, 32, 0, 103, 104, 5, 1, 0, 0, 104, 113, 1, 0, 0, 0, 105, 113, 3, 28, 14, 0, 106, 113, 3, 86, 43, 0, 107, 113, 3, 84, 42, 0, 108, 113, 3, 50, 25, 0, 109, 113, 3, 52, 26, 0, 110, 113, 3, 40, 20, 0, 111, 113, 5, 1, 0, 0, 112, 97, 1, 0, 0, 0, 112, 98, 1, 0, 0, 0, 112, 99, 1, 0, 0, 0, 112, 100, 1, 0, 0, 0, 112, 101, 1, 0, 0, 0, 112, 102, 1, 0, 0, 0, 112, 105, 1, 0, 0, 0, 112, 106, 1, 0, 0, 0, 112, 107, 1, 0, 0, 0, 112, 108, 1, 0, 0, 0, 112, 109, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 111, 1, 0, 0, 0, 113, 3, 1, 0, 0, 0, 114, 115, 5, 42, 0, 0, 115, 116, 3, 14, 7, 0, 116, 118, 5, 2, 0, 0, 117, 119, 3, 6, 3, 0, 118, 117, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 121, 1, 0, 0, 0, 120, 122, 3, 8, 4, 0, 121, 120, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 5, 3, 0, 0, 124, 125, 5, 1, 0, 0, 125, 5, 1, 0, 0, 0, 126, 127, 5, 4, 0, 0, 127, 128, 3, 10, 5, 0, 128, 129, 5, 1, 0, 0, 129, 7, 1, 0, 0, 0, 130, 133, 5, 5, 0, 0, 131, 134, 3, 12, 6, 0, 132, 134, 3, 18, 9, 0, 133, 131, 1, 0, 0, 0, 133, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 5, 1, 0, 0, 136, 9, 1, 0, 0, 0, 137, 142, 3, 16, 8, 0, 138, 139, 5, 6, 0, 0, 139, 141, 3, 16, 8, 0, 140, 138, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 11, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 150, 3, 20, 10, 0, 146, 147, 5, 6, 0, 0, 147, 149, 3, 20, 10, 0, 148, 146, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 13, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 154, 5, 60, 0, 0, 154, 15, 1, 0, 0, 0, 155, 156, 5, 61, 0, 0, 156, 17, 1, 0, 0, 0, 157, 158, 5, 7, 0, 0, 158, 159, 5, 63, 0, 0, 159, 19, 1, 0, 0, 0, 160, 161, 3, 16, 8, 0, 161, 162, 5, 8, 0, 0, 162, 163, 3, 16, 8, 0, 163, 21, 1, 0, 0, 0, 164, 165, 3, 62, 31, 0, 165, 168, 5, 60, 0, 0, 166, 167, 5, 9, 0, 0, 167, 169, 3, 78, 39, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 5, 1, 0, 0, 171, 181, 1, 0, 0, 0, 172, 173, 3, 62, 31, 0, 173, 176, 3, 80, 40, 0, 174, 175, 5, 9, 0, 0, 175, 177, 3, 82, 41, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 5, 1, 0, 0, 179, 181, 1, 0, 0, 0, 180, 164, 1, 0, 0, 0, 180, 172, 1, 0, 0, 0, 181, 23, 1, 0, 0, 0, 182, 183, 5, 10, 0, 0, 183, 184, 5, 11, 0, 0, 184, 185, 3, 26, 13, 0, 185, 186, 5, 12, 0, 0, 186, 191, 3, 68, 34, 0, 187, 188, 5, 13, 0, 0, 188, 192, 3, 24, 12, 0, 189, 190, 5, 13, 0, 0, 190, 192, 3, 68, 34, 0, 191, 187, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 25, 1, 0, 0, 0, 193, 194, 6, 13, -1, 0, 194, 195, 3, 78, 39, 0, 195, 196, 7, 0, 0, 0, 196, 197, 3, 78, 39, 0, 197, 207, 1, 0, 0, 0, 198, 199, 3, 16, 8, 0, 199, 200, 5, 14, 0, 0, 200, 201, 3, 14, 7, 0, 201, 207, 1, 0, 0, 0, 202, 203, 3, 20, 10, 0, 203, 204, 5, 14, 0, 0, 204, 205, 3, 14, 7, 0, 205, 207, 1, 0, 0, 0, 206, 193, 1, 0, 0, 0, 206, 198, 1, 0, 0, 0, 206, 202, 1, 0, 0, 0, 207, 216, 1, 0, 0, 0, 208, 209, 10, 5, 0, 0, 209, 210, 5, 52, 0, 0, 210, 215, 3, 26, 13, 6, 211, 212, 10, 4, 0, 0, 212, 213, 5, 53, 0, 0, 213, 215, 3, 26, 13, 5, 214, 208, 1, 0, 0, 0, 214, 211, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 27, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 220, 5, 60, 0, 0, 220, 221, 5, 9, 0, 0, 221, 222, 5, 15, 0, 0, 222, 223, 3, 14, 7, 0, 223, 224, 5, 16, 0, 0, 224, 225, 3, 30, 15, 0, 225, 226, 5, 17, 0, 0, 226, 227, 5, 1, 0, 0, 227, 29, 1, 0, 0, 0, 228, 229, 6, 15, -1, 0, 229, 230, 5, 18, 0, 0, 230, 231, 7, 0, 0, 0, 231, 240, 5, 61, 0, 0, 232, 233, 5, 19, 0, 0, 233, 234, 5, 20, 0, 0, 234, 240, 3, 16, 8, 0, 235, 236, 5, 11, 0, 0, 236, 237, 3, 30, 15, 0, 237, 238, 5, 12, 0, 0, 238, 240, 1, 0, 0, 0, 239, 228, 1, 0, 0, 0, 239, 232, 1, 0, 0, 0, 239, 235, 1, 0, 0, 0, 240, 249, 1, 0, 0, 0, 241, 242, 10, 5, 0, 0, 242, 243, 5, 52, 0, 0, 243, 248, 3, 30, 15, 6, 244, 245, 10, 4, 0, 0, 245, 246, 5, 53, 0, 0, 246, 248, 3, 30, 15, 5, 247, 241, 1, 0, 0, 0, 247, 244, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 31, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 255, 3, 34, 17, 0, 253, 255, 3, 38, 19, 0, 254, 252, 1, 0, 0, 0, 254, 253, 1, 0, 0, 0, 255, 33, 1, 0, 0, 0, 256, 257, 5, 21, 0, 0, 257, 258, 5, 22, 0, 0, 258, 259, 3, 36, 18, 0, 259, 260, 5, 14, 0, 0, 260, 261, 3, 14, 7, 0, 261, 262, 3, 68, 34, 0, 262, 35, 1, 0, 0, 0, 263, 264, 5, 23, 0, 0, 264, 274, 5, 60, 0, 0, 265, 266, 5, 24, 0, 0, 266, 267, 5, 60, 0, 0, 267, 268, 5, 6, 0, 0, 268, 274, 5, 60, 0, 0, 269, 270, 5, 25, 0, 0, 270, 271, 5, 60, 0, 0, 271, 272, 5, 47, 0, 0, 272, 274, 3, 16, 8, 0, 273, 263, 1, 0, 0, 0, 273, 265, 1, 0, 0, 0, 273, 269, 1, 0, 0, 0, 274, 37, 1, 0, 0, 0, 275, 276, 5, 26, 0, 0, 276, 277, 5, 11, 0, 0, 277, 278, 3, 26, 13, 0, 278, 279, 5, 12, 0, 0, 279, 280, 3, 68, 34, 0, 280, 39, 1, 0, 0, 0, 281, 284, 3, 42, 21, 0, 282, 284, 3, 44, 22, 0, 283, 281, 1, 0, 0, 0, 283, 282, 1, 0, 0, 0, 284, 41, 1, 0, 0, 0, 285, 286, 5, 27, 0, 0, 286, 287, 3, 46, 23, 0, 287, 288, 5, 28, 0, 0, 288, 289, 3, 14, 7, 0, 289, 290, 5, 1, 0, 0, 290, 43, 1, 0, 0, 0, 291, 292, 5, 29, 0, 0, 292, 293, 3, 48, 24, 0, 293, 294, 5, 30, 0, 0, 294, 295, 3, 14, 7, 0, 295, 296, 5, 1, 0, 0, 296, 45, 1, 0, 0, 0, 297, 302, 3, 16, 8, 0, 298, 302, 3, 20, 10, 0, 299, 302, 3, 10, 5, 0, 300, 302, 3, 12, 6, 0, 301, 297, 1, 0, 0, 0, 301, 298, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 300, 1, 0, 0, 0, 302, 47, 1, 0, 0, 0, 303, 308, 3, 16, 8, 0, 304, 308, 3, 20, 10, 0, 305, 308, 3, 10, 5, 0, 306, 308, 3, 12, 6, 0, 307, 303, 1, 0, 0, 0, 307, 304, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 306, 1, 0, 0, 0, 308, 49, 1, 0, 0, 0, 309, 310, 5, 31, 0, 0, 310, 311, 5, 60, 0, 0, 311, 312, 5, 32, 0, 0, 312, 313, 5, 63, 0, 0, 313, 314, 5, 47, 0, 0, 314, 315, 3, 14, 7, 0, 315, 316, 5, 1, 0, 0, 316, 51, 1, 0, 0, 0, 317, 318, 5, 33, 0, 0, 318, 319, 3, 14, 7, 0, 319, 320, 5, 1, 0, 0, 320, 53, 1, 0, 0, 0, 321, 322, 5, 34, 0, 0, 322, 323, 3, 56, 28, 0, 323, 324, 5, 60, 0, 0, 324, 325, 3, 58, 29, 0, 325, 326, 3, 68, 34, 0, 326, 55, 1, 0, 0, 0, 327, 328, 7, 1, 0, 0, 328, 57, 1, 0, 0, 0, 329, 338, 5, 11, 0, 0, 330, 335, 3, 60, 30, 0, 331, 332, 5, 6, 0, 0, 332, 334, 3, 60, 30, 0, 333, 331, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 330, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 5, 12, 0, 0, 341, 59, 1, 0, 0, 0, 342, 343, 3, 62, 31, 0, 343, 344, 5, 60, 0, 0, 344, 61, 1, 0, 0, 0, 345, 346, 7, 2, 0, 0, 346, 63, 1, 0, 0, 0, 347, 348, 5, 60, 0, 0, 348, 350, 5, 11, 0, 0, 349, 351, 3, 66, 33, 0, 350, 349, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 5, 12, 0, 0, 353, 65, 1, 0, 0, 0, 354, 359, 3, 78, 39, 0, 355, 356, 5, 6, 0, 0, 356, 358, 3, 78, 39, 0, 357, 355, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 67, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 362, 367, 5, 2, 0, 0, 363, 366, 3, 2, 1, 0, 364, 366, 3, 70, 35, 0, 365, 363, 1, 0, 0, 0, 365, 364, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 370, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 374, 5, 3, 0, 0, 371, 372, 5, 2, 0, 0, 372, 374, 5, 3, 0, 0, 373, 362, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 374, 69, 1, 0, 0, 0, 375, 376, 5, 40, 0, 0, 376, 377, 3, 78, 39, 0, 377, 378, 5, 1, 0, 0, 378, 71, 1, 0, 0, 0, 379, 380, 5, 41, 0, 0, 380, 381, 3, 74, 37, 0, 381, 382, 5, 1, 0, 0, 382, 385, 1, 0, 0, 0, 383, 385, 3, 76, 38, 0, 384, 379, 1, 0, 0, 0, 384, 383, 1, 0, 0, 0, 385, 73, 1, 0, 0, 0, 386, 387, 6, 37, -1, 0, 387, 390, 5, 63, 0, 0, 388, 390, 3, 78, 39, 0, 389, 386, 1, 0, 0, 0, 389, 388, 1, 0, 0, 0, 390, 396, 1, 0, 0, 0, 391, 392, 10, 1, 0, 0, 392, 393, 5, 48, 0, 0, 393, 395, 3, 74, 37, 2, 394, 391, 1, 0, 0, 0, 395, 398, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 75, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 399, 400, 5, 41, 0, 0, 400, 401, 5, 43, 0, 0, 401, 402, 5, 47, 0, 0, 402, 403, 3, 14, 7, 0, 403, 404, 5, 1, 0, 0, 404, 418, 1, 0, 0, 0, 405, 406, 5, 41, 0, 0, 406, 407, 5, 44, 0, 0, 407, 408, 5, 47, 0, 0, 408, 409, 3, 14, 7, 0, 409, 410, 5, 1, 0, 0, 410, 418, 1, 0, 0, 0, 411, 412, 5, 41, 0, 0, 412, 413, 5, 42, 0, 0, 413, 414, 5, 47, 0, 0, 414, 415, 3, 14, 7, 0, 415, 416, 5, 1, 0, 0, 416, 418, 1, 0, 0, 0, 417, 399, 1, 0, 0, 0, 417, 405, 1, 0, 0, 0, 417, 411, 1, 0, 0, 0, 418, 77, 1, 0, 0, 0, 419, 420, 6, 39, -1, 0, 420, 436, 3, 64, 32, 0, 421, 436, 5, 61, 0, 0, 422, 436, 5, 60, 0, 0, 423, 424, 5, 11, 0, 0, 424, 425, 3, 78, 39, 0, 425, 426, 5, 12, 0, 0, 426, 436, 1, 0, 0, 0, 427, 428, 5, 60, 0, 0, 428, 429, 5, 15, 0, 0, 429, 430, 3, 78, 39, 0, 430, 431, 5, 17, 0, 0, 431, 436, 1, 0, 0, 0, 432, 436, 5, 45, 0, 0, 433, 436, 5, 46, 0, 0, 434, 436, 5, 62, 0, 0, 435, 419, 1, 0, 0, 0, 435, 421, 1, 0, 0, 0, 435, 422, 1, 0, 0, 0, 435, 423, 1, 0, 0, 0, 435, 427, 1, 0, 0, 0, 435, 432, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 434, 1, 0, 0, 0, 436, 445, 1, 0, 0, 0, 437, 438, 10, 10, 0, 0, 438, 439, 7, 3, 0, 0, 439, 444, 3, 78, 39, 11, 440, 441, 10, 9, 0, 0, 441, 442, 7, 4, 0, 0, 442, 444, 3, 78, 39, 10, 443, 437, 1, 0, 0, 0, 443, 440, 1, 0, 0, 0, 444, 447, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 79, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 448, 449, 5, 60, 0, 0, 449, 450, 5, 15, 0, 0, 450, 451, 5, 61, 0, 0, 451, 456, 5, 17, 0, 0, 452, 453, 5, 60, 0, 0, 453, 454, 5, 15, 0, 0, 454, 456, 5, 17, 0, 0, 455, 448, 1, 0, 0, 0, 455, 452, 1, 0, 0, 0, 456, 81, 1, 0, 0, 0, 457, 458, 5, 15, 0, 0, 458, 463, 3, 78, 39, 0, 459, 460, 5, 6, 0, 0, 460, 462, 3, 78, 39, 0, 461, 459, 1, 0, 0, 0, 462, 465, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 466, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 466, 467, 5, 17, 0, 0, 467, 83, 1, 0, 0, 0, 468, 469, 5, 60, 0, 0, 469, 470, 5, 9, 0, 0, 470, 471, 3, 78, 39, 0, 471, 472, 5, 1, 0, 0, 472, 476, 1, 0, 0, 0, 473, 474, 5, 60, 0, 0, 474, 476, 5, 1, 0, 0, 475, 468, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 476, 85, 1, 0, 0, 0, 477, 478, 5, 60, 0, 0, 478, 479, 5, 15, 0, 0, 479, 480, 3, 78, 39, 0, 480, 481, 5, 17, 0, 0, 481, 482, 5, 9, 0, 0, 482, 483, 3, 78, 39, 0, 483, 484, 5, 1, 0, 0, 484, 87, 1, 0, 0, 0, 40, 90, 92, 112, 118, 121, 133, 142, 150, 168, 176, 180, 191, 206, 214, 216, 239, 247, 249, 254, 273, 283, 301, 307, 335, 338, 350, 359, 365, 367, 373, 384, 389, 396, 417, 435, 443, 445, 455, 463, 475]