T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
GRAPH=42
DIRGRAPH=43
EDGE=44
NODE=45
TRUE=46
FALSE=47
OF=48
PLUS=49
MINUS=50
TIMES=51
DIVIDE=52
AND=53
OR=54
EQUAL=55
NOTEQUAL=56
LESSTHAN=57
GREATERTHAN=58
LESSEQUAL=59
GREATEREQUAL=60
ID=61
INT=62
REAL=63
STRING=64
Comment=65
WS=66
';'=1
'{'=2
'}'=3
','=4
'edges:'=5
'nodes:'=6
'file'=7
'->'=8
'='=9
'if'=10
'('=11
')'=12
'else'=13
'in'=14
'['=15
'where'=16
']'=17
'degree'=18
'connected'=19
'with'=20
'for'=21
'each'=22
'vertex'=23
'edge'=24
'neighbor'=25
'while'=26
'add'=27
'to'=28
'remove'=29
'from'=30
'query'=31
':'=32
'show'=33
'fn'=34
'int'=35
'void'=36
'string'=37
'real'=38
'bool'=39
'return'=40
'print'=41
'graph'=42
'dirgraph'=43
'edges'=44
'nodes'=45
'TRUE'=46
'FALSE'=47
'of'=48
'+'=49
'-'=50
'*'=51
'/'=52
'&&'=53
'||'=54
'=='=55
'!='=56
'<'=57
'>'=58
'<='=59
'>='=60
