token literal names:
null
';'
'{'
'}'
'nodes:'
'edges:'
','
'file'
'->'
'='
'if'
'('
')'
'else'
'in'
'['
'where'
']'
'degree'
'connected'
'with'
'for'
'each'
'vertex'
'edge'
'neighbor'
'while'
'add'
'to'
'remove'
'from'
'query'
':'
'show'
'fn'
'int'
'void'
'string'
'real'
'bool'
'return'
'print'
'[]'
'graph'
'weights'
'edges'
'nodes'
'TRUE'
'FALSE'
'of'
'+'
'-'
'*'
'/'
'&&'
'||'
'=='
'!='
'<'
'>'
'<='
'>='
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
GRAPH
WEIGHTS
EDGE
NODE
TRUE
FALSE
OF
PLUS
MINUS
TIMES
DIVIDE
AND
OR
EQUAL
NOTEQUAL
LESSTHAN
GREATERTHAN
LESSEQUAL
GREATEREQUAL
ID
INT
REAL
STRING
Comment
WS

rule names:
program
statement
graphDef
nodes
edges
nodeList
edgeList
graphID
nodeID
fileEdgeList
edge
varDecl
conditionalStatement
condition
graphComprehension
graphCondition
loopStatement
foreachStatement
loopTarget
whileStatement
nodeEdgeOperation
addOperation
removeOperation
addTargets
removeTargets
queryStatement
showgraph
function
returnType
paramList
param
type
functionCall
argumentList
block
returnStatement
printStatement
printExpr
printArrayStatement
printgraph
expr
arrayDeclarator
arrayInitializer
assignmentStatement
arrayAssignStatement
weights


atn:
[4, 1, 67, 518, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 1, 0, 1, 0, 5, 0, 95, 8, 0, 10, 0, 12, 0, 98, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 118, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 124, 8, 2, 1, 2, 3, 2, 127, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 137, 8, 2, 1, 2, 3, 2, 140, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 145, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 154, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 161, 8, 5, 10, 5, 12, 5, 164, 9, 5, 1, 6, 1, 6, 1, 6, 5, 6, 169, 8, 6, 10, 6, 12, 6, 172, 9, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 189, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 197, 8, 11, 1, 11, 1, 11, 3, 11, 201, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 212, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 227, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 235, 8, 13, 10, 13, 12, 13, 238, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 260, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 268, 8, 15, 10, 15, 12, 15, 271, 9, 15, 1, 16, 1, 16, 3, 16, 275, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 294, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 304, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 322, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 328, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 354, 8, 29, 10, 29, 12, 29, 357, 9, 29, 3, 29, 359, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 3, 32, 371, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 5, 33, 378, 8, 33, 10, 33, 12, 33, 381, 9, 33, 1, 34, 1, 34, 1, 34, 5, 34, 386, 8, 34, 10, 34, 12, 34, 389, 9, 34, 1, 34, 1, 34, 1, 34, 3, 34, 394, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 406, 8, 36, 1, 37, 1, 37, 1, 37, 3, 37, 411, 8, 37, 1, 37, 1, 37, 1, 37, 5, 37, 416, 8, 37, 10, 37, 12, 37, 419, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 446, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 466, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 474, 8, 40, 10, 40, 12, 40, 477, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 486, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 492, 8, 42, 10, 42, 12, 42, 495, 9, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 506, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 0, 4, 26, 30, 74, 80, 46, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 0, 6, 1, 0, 56, 61, 3, 0, 23, 24, 35, 37, 43, 43, 4, 0, 23, 24, 35, 35, 37, 39, 43, 43, 1, 0, 52, 53, 1, 0, 50, 51, 1, 0, 47, 48, 543, 0, 96, 1, 0, 0, 0, 2, 117, 1, 0, 0, 0, 4, 144, 1, 0, 0, 0, 6, 146, 1, 0, 0, 0, 8, 150, 1, 0, 0, 0, 10, 157, 1, 0, 0, 0, 12, 165, 1, 0, 0, 0, 14, 173, 1, 0, 0, 0, 16, 175, 1, 0, 0, 0, 18, 177, 1, 0, 0, 0, 20, 180, 1, 0, 0, 0, 22, 200, 1, 0, 0, 0, 24, 202, 1, 0, 0, 0, 26, 226, 1, 0, 0, 0, 28, 239, 1, 0, 0, 0, 30, 259, 1, 0, 0, 0, 32, 274, 1, 0, 0, 0, 34, 276, 1, 0, 0, 0, 36, 293, 1, 0, 0, 0, 38, 295, 1, 0, 0, 0, 40, 303, 1, 0, 0, 0, 42, 305, 1, 0, 0, 0, 44, 311, 1, 0, 0, 0, 46, 321, 1, 0, 0, 0, 48, 327, 1, 0, 0, 0, 50, 329, 1, 0, 0, 0, 52, 337, 1, 0, 0, 0, 54, 341, 1, 0, 0, 0, 56, 347, 1, 0, 0, 0, 58, 349, 1, 0, 0, 0, 60, 362, 1, 0, 0, 0, 62, 365, 1, 0, 0, 0, 64, 367, 1, 0, 0, 0, 66, 374, 1, 0, 0, 0, 68, 393, 1, 0, 0, 0, 70, 395, 1, 0, 0, 0, 72, 405, 1, 0, 0, 0, 74, 410, 1, 0, 0, 0, 76, 420, 1, 0, 0, 0, 78, 445, 1, 0, 0, 0, 80, 465, 1, 0, 0, 0, 82, 485, 1, 0, 0, 0, 84, 487, 1, 0, 0, 0, 86, 505, 1, 0, 0, 0, 88, 507, 1, 0, 0, 0, 90, 515, 1, 0, 0, 0, 92, 95, 3, 2, 1, 0, 93, 95, 3, 54, 27, 0, 94, 92, 1, 0, 0, 0, 94, 93, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 99, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 100, 5, 0, 0, 1, 100, 1, 1, 0, 0, 0, 101, 118, 3, 4, 2, 0, 102, 118, 3, 24, 12, 0, 103, 118, 3, 72, 36, 0, 104, 118, 3, 38, 19, 0, 105, 118, 3, 34, 17, 0, 106, 118, 3, 22, 11, 0, 107, 108, 3, 64, 32, 0, 108, 109, 5, 1, 0, 0, 109, 118, 1, 0, 0, 0, 110, 118, 3, 28, 14, 0, 111, 118, 3, 88, 44, 0, 112, 118, 3, 86, 43, 0, 113, 118, 3, 50, 25, 0, 114, 118, 3, 52, 26, 0, 115, 118, 3, 40, 20, 0, 116, 118, 5, 1, 0, 0, 117, 101, 1, 0, 0, 0, 117, 102, 1, 0, 0, 0, 117, 103, 1, 0, 0, 0, 117, 104, 1, 0, 0, 0, 117, 105, 1, 0, 0, 0, 117, 106, 1, 0, 0, 0, 117, 107, 1, 0, 0, 0, 117, 110, 1, 0, 0, 0, 117, 111, 1, 0, 0, 0, 117, 112, 1, 0, 0, 0, 117, 113, 1, 0, 0, 0, 117, 114, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 116, 1, 0, 0, 0, 118, 3, 1, 0, 0, 0, 119, 120, 5, 43, 0, 0, 120, 121, 3, 14, 7, 0, 121, 123, 5, 2, 0, 0, 122, 124, 3, 6, 3, 0, 123, 122, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 126, 1, 0, 0, 0, 125, 127, 3, 8, 4, 0, 126, 125, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 5, 47, 0, 0, 129, 130, 5, 3, 0, 0, 130, 131, 5, 1, 0, 0, 131, 145, 1, 0, 0, 0, 132, 133, 5, 43, 0, 0, 133, 134, 3, 14, 7, 0, 134, 136, 5, 2, 0, 0, 135, 137, 3, 6, 3, 0, 136, 135, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 139, 1, 0, 0, 0, 138, 140, 3, 8, 4, 0, 139, 138, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 5, 3, 0, 0, 142, 143, 5, 1, 0, 0, 143, 145, 1, 0, 0, 0, 144, 119, 1, 0, 0, 0, 144, 132, 1, 0, 0, 0, 145, 5, 1, 0, 0, 0, 146, 147, 5, 4, 0, 0, 147, 148, 3, 10, 5, 0, 148, 149, 5, 1, 0, 0, 149, 7, 1, 0, 0, 0, 150, 153, 5, 5, 0, 0, 151, 154, 3, 12, 6, 0, 152, 154, 3, 18, 9, 0, 153, 151, 1, 0, 0, 0, 153, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 5, 1, 0, 0, 156, 9, 1, 0, 0, 0, 157, 162, 3, 16, 8, 0, 158, 159, 5, 6, 0, 0, 159, 161, 3, 16, 8, 0, 160, 158, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 11, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 170, 3, 20, 10, 0, 166, 167, 5, 6, 0, 0, 167, 169, 3, 20, 10, 0, 168, 166, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 13, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 174, 5, 62, 0, 0, 174, 15, 1, 0, 0, 0, 175, 176, 5, 63, 0, 0, 176, 17, 1, 0, 0, 0, 177, 178, 5, 7, 0, 0, 178, 179, 5, 65, 0, 0, 179, 19, 1, 0, 0, 0, 180, 181, 3, 16, 8, 0, 181, 182, 5, 8, 0, 0, 182, 183, 3, 16, 8, 0, 183, 21, 1, 0, 0, 0, 184, 185, 3, 62, 31, 0, 185, 188, 5, 62, 0, 0, 186, 187, 5, 9, 0, 0, 187, 189, 3, 80, 40, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 5, 1, 0, 0, 191, 201, 1, 0, 0, 0, 192, 193, 3, 62, 31, 0, 193, 196, 3, 82, 41, 0, 194, 195, 5, 9, 0, 0, 195, 197, 3, 84, 42, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 5, 1, 0, 0, 199, 201, 1, 0, 0, 0, 200, 184, 1, 0, 0, 0, 200, 192, 1, 0, 0, 0, 201, 23, 1, 0, 0, 0, 202, 203, 5, 10, 0, 0, 203, 204, 5, 11, 0, 0, 204, 205, 3, 26, 13, 0, 205, 206, 5, 12, 0, 0, 206, 211, 3, 68, 34, 0, 207, 208, 5, 13, 0, 0, 208, 212, 3, 24, 12, 0, 209, 210, 5, 13, 0, 0, 210, 212, 3, 68, 34, 0, 211, 207, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 25, 1, 0, 0, 0, 213, 214, 6, 13, -1, 0, 214, 215, 3, 80, 40, 0, 215, 216, 7, 0, 0, 0, 216, 217, 3, 80, 40, 0, 217, 227, 1, 0, 0, 0, 218, 219, 3, 16, 8, 0, 219, 220, 5, 14, 0, 0, 220, 221, 3, 14, 7, 0, 221, 227, 1, 0, 0, 0, 222, 223, 3, 20, 10, 0, 223, 224, 5, 14, 0, 0, 224, 225, 3, 14, 7, 0, 225, 227, 1, 0, 0, 0, 226, 213, 1, 0, 0, 0, 226, 218, 1, 0, 0, 0, 226, 222, 1, 0, 0, 0, 227, 236, 1, 0, 0, 0, 228, 229, 10, 5, 0, 0, 229, 230, 5, 54, 0, 0, 230, 235, 3, 26, 13, 6, 231, 232, 10, 4, 0, 0, 232, 233, 5, 55, 0, 0, 233, 235, 3, 26, 13, 5, 234, 228, 1, 0, 0, 0, 234, 231, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 27, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 240, 5, 62, 0, 0, 240, 241, 5, 9, 0, 0, 241, 242, 5, 15, 0, 0, 242, 243, 3, 14, 7, 0, 243, 244, 5, 16, 0, 0, 244, 245, 3, 30, 15, 0, 245, 246, 5, 17, 0, 0, 246, 247, 5, 1, 0, 0, 247, 29, 1, 0, 0, 0, 248, 249, 6, 15, -1, 0, 249, 250, 5, 18, 0, 0, 250, 251, 7, 0, 0, 0, 251, 260, 5, 63, 0, 0, 252, 253, 5, 19, 0, 0, 253, 254, 5, 20, 0, 0, 254, 260, 3, 16, 8, 0, 255, 256, 5, 11, 0, 0, 256, 257, 3, 30, 15, 0, 257, 258, 5, 12, 0, 0, 258, 260, 1, 0, 0, 0, 259, 248, 1, 0, 0, 0, 259, 252, 1, 0, 0, 0, 259, 255, 1, 0, 0, 0, 260, 269, 1, 0, 0, 0, 261, 262, 10, 5, 0, 0, 262, 263, 5, 54, 0, 0, 263, 268, 3, 30, 15, 6, 264, 265, 10, 4, 0, 0, 265, 266, 5, 55, 0, 0, 266, 268, 3, 30, 15, 5, 267, 261, 1, 0, 0, 0, 267, 264, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 31, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 275, 3, 34, 17, 0, 273, 275, 3, 38, 19, 0, 274, 272, 1, 0, 0, 0, 274, 273, 1, 0, 0, 0, 275, 33, 1, 0, 0, 0, 276, 277, 5, 21, 0, 0, 277, 278, 5, 22, 0, 0, 278, 279, 3, 36, 18, 0, 279, 280, 5, 14, 0, 0, 280, 281, 3, 14, 7, 0, 281, 282, 3, 68, 34, 0, 282, 35, 1, 0, 0, 0, 283, 284, 5, 23, 0, 0, 284, 294, 5, 62, 0, 0, 285, 286, 5, 24, 0, 0, 286, 287, 5, 62, 0, 0, 287, 288, 5, 6, 0, 0, 288, 294, 5, 62, 0, 0, 289, 290, 5, 25, 0, 0, 290, 291, 5, 62, 0, 0, 291, 292, 5, 49, 0, 0, 292, 294, 3, 16, 8, 0, 293, 283, 1, 0, 0, 0, 293, 285, 1, 0, 0, 0, 293, 289, 1, 0, 0, 0, 294, 37, 1, 0, 0, 0, 295, 296, 5, 26, 0, 0, 296, 297, 5, 11, 0, 0, 297, 298, 3, 26, 13, 0, 298, 299, 5, 12, 0, 0, 299, 300, 3, 68, 34, 0, 300, 39, 1, 0, 0, 0, 301, 304, 3, 42, 21, 0, 302, 304, 3, 44, 22, 0, 303, 301, 1, 0, 0, 0, 303, 302, 1, 0, 0, 0, 304, 41, 1, 0, 0, 0, 305, 306, 5, 27, 0, 0, 306, 307, 3, 46, 23, 0, 307, 308, 5, 28, 0, 0, 308, 309, 3, 14, 7, 0, 309, 310, 5, 1, 0, 0, 310, 43, 1, 0, 0, 0, 311, 312, 5, 29, 0, 0, 312, 313, 3, 48, 24, 0, 313, 314, 5, 30, 0, 0, 314, 315, 3, 14, 7, 0, 315, 316, 5, 1, 0, 0, 316, 45, 1, 0, 0, 0, 317, 322, 3, 16, 8, 0, 318, 322, 3, 20, 10, 0, 319, 322, 3, 10, 5, 0, 320, 322, 3, 12, 6, 0, 321, 317, 1, 0, 0, 0, 321, 318, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 320, 1, 0, 0, 0, 322, 47, 1, 0, 0, 0, 323, 328, 3, 16, 8, 0, 324, 328, 3, 20, 10, 0, 325, 328, 3, 10, 5, 0, 326, 328, 3, 12, 6, 0, 327, 323, 1, 0, 0, 0, 327, 324, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 326, 1, 0, 0, 0, 328, 49, 1, 0, 0, 0, 329, 330, 5, 31, 0, 0, 330, 331, 5, 62, 0, 0, 331, 332, 5, 32, 0, 0, 332, 333, 5, 65, 0, 0, 333, 334, 5, 49, 0, 0, 334, 335, 3, 14, 7, 0, 335, 336, 5, 1, 0, 0, 336, 51, 1, 0, 0, 0, 337, 338, 5, 33, 0, 0, 338, 339, 3, 14, 7, 0, 339, 340, 5, 1, 0, 0, 340, 53, 1, 0, 0, 0, 341, 342, 5, 34, 0, 0, 342, 343, 3, 56, 28, 0, 343, 344, 5, 62, 0, 0, 344, 345, 3, 58, 29, 0, 345, 346, 3, 68, 34, 0, 346, 55, 1, 0, 0, 0, 347, 348, 7, 1, 0, 0, 348, 57, 1, 0, 0, 0, 349, 358, 5, 11, 0, 0, 350, 355, 3, 60, 30, 0, 351, 352, 5, 6, 0, 0, 352, 354, 3, 60, 30, 0, 353, 351, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 350, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 5, 12, 0, 0, 361, 59, 1, 0, 0, 0, 362, 363, 3, 62, 31, 0, 363, 364, 5, 62, 0, 0, 364, 61, 1, 0, 0, 0, 365, 366, 7, 2, 0, 0, 366, 63, 1, 0, 0, 0, 367, 368, 5, 62, 0, 0, 368, 370, 5, 11, 0, 0, 369, 371, 3, 66, 33, 0, 370, 369, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 5, 12, 0, 0, 373, 65, 1, 0, 0, 0, 374, 379, 3, 80, 40, 0, 375, 376, 5, 6, 0, 0, 376, 378, 3, 80, 40, 0, 377, 375, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 67, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 382, 387, 5, 2, 0, 0, 383, 386, 3, 2, 1, 0, 384, 386, 3, 70, 35, 0, 385, 383, 1, 0, 0, 0, 385, 384, 1, 0, 0, 0, 386, 389, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 390, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 390, 394, 5, 3, 0, 0, 391, 392, 5, 2, 0, 0, 392, 394, 5, 3, 0, 0, 393, 382, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 394, 69, 1, 0, 0, 0, 395, 396, 5, 40, 0, 0, 396, 397, 3, 80, 40, 0, 397, 398, 5, 1, 0, 0, 398, 71, 1, 0, 0, 0, 399, 400, 5, 41, 0, 0, 400, 401, 3, 74, 37, 0, 401, 402, 5, 1, 0, 0, 402, 406, 1, 0, 0, 0, 403, 406, 3, 76, 38, 0, 404, 406, 3, 78, 39, 0, 405, 399, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 404, 1, 0, 0, 0, 406, 73, 1, 0, 0, 0, 407, 408, 6, 37, -1, 0, 408, 411, 5, 65, 0, 0, 409, 411, 3, 80, 40, 0, 410, 407, 1, 0, 0, 0, 410, 409, 1, 0, 0, 0, 411, 417, 1, 0, 0, 0, 412, 413, 10, 1, 0, 0, 413, 414, 5, 50, 0, 0, 414, 416, 3, 74, 37, 2, 415, 412, 1, 0, 0, 0, 416, 419, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 75, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 420, 421, 5, 41, 0, 0, 421, 422, 5, 62, 0, 0, 422, 423, 5, 15, 0, 0, 423, 424, 3, 80, 40, 0, 424, 425, 5, 17, 0, 0, 425, 426, 5, 1, 0, 0, 426, 77, 1, 0, 0, 0, 427, 428, 5, 41, 0, 0, 428, 429, 5, 45, 0, 0, 429, 430, 5, 49, 0, 0, 430, 431, 3, 14, 7, 0, 431, 432, 5, 1, 0, 0, 432, 446, 1, 0, 0, 0, 433, 434, 5, 41, 0, 0, 434, 435, 5, 46, 0, 0, 435, 436, 5, 49, 0, 0, 436, 437, 3, 14, 7, 0, 437, 438, 5, 1, 0, 0, 438, 446, 1, 0, 0, 0, 439, 440, 5, 41, 0, 0, 440, 441, 5, 43, 0, 0, 441, 442, 5, 49, 0, 0, 442, 443, 3, 14, 7, 0, 443, 444, 5, 1, 0, 0, 444, 446, 1, 0, 0, 0, 445, 427, 1, 0, 0, 0, 445, 433, 1, 0, 0, 0, 445, 439, 1, 0, 0, 0, 446, 79, 1, 0, 0, 0, 447, 448, 6, 40, -1, 0, 448, 466, 3, 64, 32, 0, 449, 466, 5, 63, 0, 0, 450, 466, 5, 62, 0, 0, 451, 452, 5, 11, 0, 0, 452, 453, 3, 80, 40, 0, 453, 454, 5, 12, 0, 0, 454, 466, 1, 0, 0, 0, 455, 456, 5, 62, 0, 0, 456, 457, 5, 15, 0, 0, 457, 458, 3, 80, 40, 0, 458, 459, 5, 17, 0, 0, 459, 466, 1, 0, 0, 0, 460, 466, 5, 47, 0, 0, 461, 466, 5, 48, 0, 0, 462, 463, 5, 62, 0, 0, 463, 466, 5, 42, 0, 0, 464, 466, 5, 64, 0, 0, 465, 447, 1, 0, 0, 0, 465, 449, 1, 0, 0, 0, 465, 450, 1, 0, 0, 0, 465, 451, 1, 0, 0, 0, 465, 455, 1, 0, 0, 0, 465, 460, 1, 0, 0, 0, 465, 461, 1, 0, 0, 0, 465, 462, 1, 0, 0, 0, 465, 464, 1, 0, 0, 0, 466, 475, 1, 0, 0, 0, 467, 468, 10, 11, 0, 0, 468, 469, 7, 3, 0, 0, 469, 474, 3, 80, 40, 12, 470, 471, 10, 10, 0, 0, 471, 472, 7, 4, 0, 0, 472, 474, 3, 80, 40, 11, 473, 467, 1, 0, 0, 0, 473, 470, 1, 0, 0, 0, 474, 477, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 81, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 478, 479, 5, 62, 0, 0, 479, 480, 5, 15, 0, 0, 480, 481, 5, 63, 0, 0, 481, 486, 5, 17, 0, 0, 482, 483, 5, 62, 0, 0, 483, 484, 5, 15, 0, 0, 484, 486, 5, 17, 0, 0, 485, 478, 1, 0, 0, 0, 485, 482, 1, 0, 0, 0, 486, 83, 1, 0, 0, 0, 487, 488, 5, 15, 0, 0, 488, 493, 3, 80, 40, 0, 489, 490, 5, 6, 0, 0, 490, 492, 3, 80, 40, 0, 491, 489, 1, 0, 0, 0, 492, 495, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 496, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 496, 497, 5, 17, 0, 0, 497, 85, 1, 0, 0, 0, 498, 499, 5, 62, 0, 0, 499, 500, 5, 9, 0, 0, 500, 501, 3, 80, 40, 0, 501, 502, 5, 1, 0, 0, 502, 506, 1, 0, 0, 0, 503, 504, 5, 62, 0, 0, 504, 506, 5, 1, 0, 0, 505, 498, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 506, 87, 1, 0, 0, 0, 507, 508, 5, 62, 0, 0, 508, 509, 5, 15, 0, 0, 509, 510, 3, 80, 40, 0, 510, 511, 5, 17, 0, 0, 511, 512, 5, 9, 0, 0, 512, 513, 3, 80, 40, 0, 513, 514, 5, 1, 0, 0, 514, 89, 1, 0, 0, 0, 515, 516, 7, 5, 0, 0, 516, 91, 1, 0, 0, 0, 43, 94, 96, 117, 123, 126, 136, 139, 144, 153, 162, 170, 188, 196, 200, 211, 226, 234, 236, 259, 267, 269, 274, 293, 303, 321, 327, 355, 358, 370, 379, 385, 387, 393, 405, 410, 417, 445, 465, 473, 475, 485, 493, 505]