T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
GRAPH=36
EDGE=37
NODE=38
OF=39
PLUS=40
MINUS=41
TIMES=42
DIVIDE=43
AND=44
OR=45
EQUAL=46
NOTEQUAL=47
LESSTHAN=48
GREATERTHAN=49
LESSEQUAL=50
GREATEREQUAL=51
ID=52
INT=53
STRING=54
Comment=55
WS=56
';'=1
'{'=2
'}'=3
'nodes:'=4
'edges:'=5
','=6
'file'=7
'->'=8
'='=9
'if'=10
'('=11
')'=12
'else'=13
'in'=14
'['=15
'where'=16
']'=17
'degree'=18
'connected'=19
'with'=20
'for'=21
'each'=22
'vertex'=23
'edge'=24
'neighbor'=25
'while'=26
'query'=27
':'=28
'show'=29
'fn'=30
'int'=31
'void'=32
'string'=33
'return'=34
'print'=35
'graph'=36
'edges'=37
'nodes'=38
'of'=39
'+'=40
'-'=41
'*'=42
'/'=43
'&&'=44
'||'=45
'=='=46
'!='=47
'<'=48
'>'=49
'<='=50
'>='=51
