token literal names:
null
';'
'{'
'}'
'nodes:'
'edges:'
','
'file'
'->'
'='
'if'
'('
')'
'else'
'in'
'['
'where'
']'
'degree'
'connected'
'with'
'for'
'each'
'vertex'
'edge'
'neighbor'
'while'
'add'
'to'
'remove'
'from'
'query'
':'
'show'
'fn'
'int'
'real'
'bool'
'void'
'string'
'return'
'print'
'[]'
'graph'
'weights'
'edges'
'nodes'
'TRUE'
'FALSE'
'of'
'+'
'-'
'*'
'/'
'&&'
'||'
'=='
'!='
'<'
'>'
'<='
'>='
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
GRAPH
WEIGHTS
EDGE
NODE
TRUE
FALSE
OF
PLUS
MINUS
TIMES
DIVIDE
AND
OR
EQUAL
NOTEQUAL
LESSTHAN
GREATERTHAN
LESSEQUAL
GREATEREQUAL
ID
INT
REAL
STRING
Comment
WS

rule names:
program
statement
graphDef
nodes
edges
nodeList
edgeList
graphID
nodeID
fileEdgeList
edge
varDecl
conditionalStatement
condition
graphComprehension
graphCondition
loopStatement
foreachStatement
loopTarget
whileStatement
nodeEdgeOperation
addOperation
removeOperation
addTargets
removeTargets
queryStatement
showgraph
function
returnType
paramList
param
type
functionCall
argumentList
block
returnStatement
printStatement
printExpr
printArrayStatement
printgraph
expr
arrayDeclarator
arrayInitializer
assignmentStatement
arrayAssignStatement
weights


atn:
[4, 1, 67, 525, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 1, 0, 1, 0, 5, 0, 95, 8, 0, 10, 0, 12, 0, 98, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 118, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 124, 8, 2, 1, 2, 3, 2, 127, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 137, 8, 2, 1, 2, 3, 2, 140, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 145, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 154, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 161, 8, 5, 10, 5, 12, 5, 164, 9, 5, 1, 6, 1, 6, 1, 6, 5, 6, 169, 8, 6, 10, 6, 12, 6, 172, 9, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 189, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 197, 8, 11, 1, 11, 1, 11, 3, 11, 201, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 212, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 228, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 236, 8, 13, 10, 13, 12, 13, 239, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 261, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 269, 8, 15, 10, 15, 12, 15, 272, 9, 15, 1, 16, 1, 16, 3, 16, 276, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 295, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 305, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 323, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 329, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 336, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 358, 8, 29, 10, 29, 12, 29, 361, 9, 29, 3, 29, 363, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 3, 32, 375, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 5, 33, 382, 8, 33, 10, 33, 12, 33, 385, 9, 33, 1, 34, 1, 34, 1, 34, 5, 34, 390, 8, 34, 10, 34, 12, 34, 393, 9, 34, 1, 34, 1, 34, 1, 34, 3, 34, 398, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 410, 8, 36, 1, 37, 1, 37, 1, 37, 3, 37, 415, 8, 37, 1, 37, 1, 37, 1, 37, 5, 37, 420, 8, 37, 10, 37, 12, 37, 423, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 450, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 470, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 481, 8, 40, 10, 40, 12, 40, 484, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 493, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 499, 8, 42, 10, 42, 12, 42, 502, 9, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 513, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 0, 4, 26, 30, 74, 80, 46, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 0, 7, 1, 0, 56, 61, 3, 0, 23, 24, 35, 39, 43, 43, 4, 0, 23, 24, 35, 37, 39, 39, 43, 43, 1, 0, 54, 55, 1, 0, 52, 53, 1, 0, 50, 51, 1, 0, 47, 48, 553, 0, 96, 1, 0, 0, 0, 2, 117, 1, 0, 0, 0, 4, 144, 1, 0, 0, 0, 6, 146, 1, 0, 0, 0, 8, 150, 1, 0, 0, 0, 10, 157, 1, 0, 0, 0, 12, 165, 1, 0, 0, 0, 14, 173, 1, 0, 0, 0, 16, 175, 1, 0, 0, 0, 18, 177, 1, 0, 0, 0, 20, 180, 1, 0, 0, 0, 22, 200, 1, 0, 0, 0, 24, 202, 1, 0, 0, 0, 26, 227, 1, 0, 0, 0, 28, 240, 1, 0, 0, 0, 30, 260, 1, 0, 0, 0, 32, 275, 1, 0, 0, 0, 34, 277, 1, 0, 0, 0, 36, 294, 1, 0, 0, 0, 38, 296, 1, 0, 0, 0, 40, 304, 1, 0, 0, 0, 42, 306, 1, 0, 0, 0, 44, 312, 1, 0, 0, 0, 46, 322, 1, 0, 0, 0, 48, 328, 1, 0, 0, 0, 50, 330, 1, 0, 0, 0, 52, 341, 1, 0, 0, 0, 54, 345, 1, 0, 0, 0, 56, 351, 1, 0, 0, 0, 58, 353, 1, 0, 0, 0, 60, 366, 1, 0, 0, 0, 62, 369, 1, 0, 0, 0, 64, 371, 1, 0, 0, 0, 66, 378, 1, 0, 0, 0, 68, 397, 1, 0, 0, 0, 70, 399, 1, 0, 0, 0, 72, 409, 1, 0, 0, 0, 74, 414, 1, 0, 0, 0, 76, 424, 1, 0, 0, 0, 78, 449, 1, 0, 0, 0, 80, 469, 1, 0, 0, 0, 82, 492, 1, 0, 0, 0, 84, 494, 1, 0, 0, 0, 86, 512, 1, 0, 0, 0, 88, 514, 1, 0, 0, 0, 90, 522, 1, 0, 0, 0, 92, 95, 3, 2, 1, 0, 93, 95, 3, 54, 27, 0, 94, 92, 1, 0, 0, 0, 94, 93, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 99, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 100, 5, 0, 0, 1, 100, 1, 1, 0, 0, 0, 101, 118, 3, 4, 2, 0, 102, 118, 3, 24, 12, 0, 103, 118, 3, 72, 36, 0, 104, 118, 3, 38, 19, 0, 105, 118, 3, 34, 17, 0, 106, 118, 3, 22, 11, 0, 107, 108, 3, 64, 32, 0, 108, 109, 5, 1, 0, 0, 109, 118, 1, 0, 0, 0, 110, 118, 3, 28, 14, 0, 111, 118, 3, 88, 44, 0, 112, 118, 3, 86, 43, 0, 113, 118, 3, 50, 25, 0, 114, 118, 3, 52, 26, 0, 115, 118, 3, 40, 20, 0, 116, 118, 5, 1, 0, 0, 117, 101, 1, 0, 0, 0, 117, 102, 1, 0, 0, 0, 117, 103, 1, 0, 0, 0, 117, 104, 1, 0, 0, 0, 117, 105, 1, 0, 0, 0, 117, 106, 1, 0, 0, 0, 117, 107, 1, 0, 0, 0, 117, 110, 1, 0, 0, 0, 117, 111, 1, 0, 0, 0, 117, 112, 1, 0, 0, 0, 117, 113, 1, 0, 0, 0, 117, 114, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 116, 1, 0, 0, 0, 118, 3, 1, 0, 0, 0, 119, 120, 5, 43, 0, 0, 120, 121, 3, 14, 7, 0, 121, 123, 5, 2, 0, 0, 122, 124, 3, 6, 3, 0, 123, 122, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 126, 1, 0, 0, 0, 125, 127, 3, 8, 4, 0, 126, 125, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 5, 47, 0, 0, 129, 130, 5, 3, 0, 0, 130, 131, 5, 1, 0, 0, 131, 145, 1, 0, 0, 0, 132, 133, 5, 43, 0, 0, 133, 134, 3, 14, 7, 0, 134, 136, 5, 2, 0, 0, 135, 137, 3, 6, 3, 0, 136, 135, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 139, 1, 0, 0, 0, 138, 140, 3, 8, 4, 0, 139, 138, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 5, 3, 0, 0, 142, 143, 5, 1, 0, 0, 143, 145, 1, 0, 0, 0, 144, 119, 1, 0, 0, 0, 144, 132, 1, 0, 0, 0, 145, 5, 1, 0, 0, 0, 146, 147, 5, 4, 0, 0, 147, 148, 3, 10, 5, 0, 148, 149, 5, 1, 0, 0, 149, 7, 1, 0, 0, 0, 150, 153, 5, 5, 0, 0, 151, 154, 3, 12, 6, 0, 152, 154, 3, 18, 9, 0, 153, 151, 1, 0, 0, 0, 153, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 5, 1, 0, 0, 156, 9, 1, 0, 0, 0, 157, 162, 3, 16, 8, 0, 158, 159, 5, 6, 0, 0, 159, 161, 3, 16, 8, 0, 160, 158, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 11, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 170, 3, 20, 10, 0, 166, 167, 5, 6, 0, 0, 167, 169, 3, 20, 10, 0, 168, 166, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 13, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 174, 5, 62, 0, 0, 174, 15, 1, 0, 0, 0, 175, 176, 5, 63, 0, 0, 176, 17, 1, 0, 0, 0, 177, 178, 5, 7, 0, 0, 178, 179, 5, 65, 0, 0, 179, 19, 1, 0, 0, 0, 180, 181, 3, 16, 8, 0, 181, 182, 5, 8, 0, 0, 182, 183, 3, 16, 8, 0, 183, 21, 1, 0, 0, 0, 184, 185, 3, 62, 31, 0, 185, 188, 5, 62, 0, 0, 186, 187, 5, 9, 0, 0, 187, 189, 3, 80, 40, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 5, 1, 0, 0, 191, 201, 1, 0, 0, 0, 192, 193, 3, 62, 31, 0, 193, 196, 3, 82, 41, 0, 194, 195, 5, 9, 0, 0, 195, 197, 3, 84, 42, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 5, 1, 0, 0, 199, 201, 1, 0, 0, 0, 200, 184, 1, 0, 0, 0, 200, 192, 1, 0, 0, 0, 201, 23, 1, 0, 0, 0, 202, 203, 5, 10, 0, 0, 203, 204, 5, 11, 0, 0, 204, 205, 3, 26, 13, 0, 205, 206, 5, 12, 0, 0, 206, 211, 3, 68, 34, 0, 207, 208, 5, 13, 0, 0, 208, 212, 3, 24, 12, 0, 209, 210, 5, 13, 0, 0, 210, 212, 3, 68, 34, 0, 211, 207, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 25, 1, 0, 0, 0, 213, 214, 6, 13, -1, 0, 214, 215, 3, 80, 40, 0, 215, 216, 7, 0, 0, 0, 216, 217, 3, 80, 40, 0, 217, 228, 1, 0, 0, 0, 218, 219, 3, 16, 8, 0, 219, 220, 5, 14, 0, 0, 220, 221, 3, 14, 7, 0, 221, 228, 1, 0, 0, 0, 222, 223, 3, 20, 10, 0, 223, 224, 5, 14, 0, 0, 224, 225, 3, 14, 7, 0, 225, 228, 1, 0, 0, 0, 226, 228, 3, 80, 40, 0, 227, 213, 1, 0, 0, 0, 227, 218, 1, 0, 0, 0, 227, 222, 1, 0, 0, 0, 227, 226, 1, 0, 0, 0, 228, 237, 1, 0, 0, 0, 229, 230, 10, 6, 0, 0, 230, 231, 5, 54, 0, 0, 231, 236, 3, 26, 13, 7, 232, 233, 10, 5, 0, 0, 233, 234, 5, 55, 0, 0, 234, 236, 3, 26, 13, 6, 235, 229, 1, 0, 0, 0, 235, 232, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 27, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 241, 5, 62, 0, 0, 241, 242, 5, 9, 0, 0, 242, 243, 5, 15, 0, 0, 243, 244, 3, 14, 7, 0, 244, 245, 5, 16, 0, 0, 245, 246, 3, 30, 15, 0, 246, 247, 5, 17, 0, 0, 247, 248, 5, 1, 0, 0, 248, 29, 1, 0, 0, 0, 249, 250, 6, 15, -1, 0, 250, 251, 5, 18, 0, 0, 251, 252, 7, 0, 0, 0, 252, 261, 5, 63, 0, 0, 253, 254, 5, 19, 0, 0, 254, 255, 5, 20, 0, 0, 255, 261, 3, 16, 8, 0, 256, 257, 5, 11, 0, 0, 257, 258, 3, 30, 15, 0, 258, 259, 5, 12, 0, 0, 259, 261, 1, 0, 0, 0, 260, 249, 1, 0, 0, 0, 260, 253, 1, 0, 0, 0, 260, 256, 1, 0, 0, 0, 261, 270, 1, 0, 0, 0, 262, 263, 10, 5, 0, 0, 263, 264, 5, 54, 0, 0, 264, 269, 3, 30, 15, 6, 265, 266, 10, 4, 0, 0, 266, 267, 5, 55, 0, 0, 267, 269, 3, 30, 15, 5, 268, 262, 1, 0, 0, 0, 268, 265, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 31, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 276, 3, 34, 17, 0, 274, 276, 3, 38, 19, 0, 275, 273, 1, 0, 0, 0, 275, 274, 1, 0, 0, 0, 276, 33, 1, 0, 0, 0, 277, 278, 5, 21, 0, 0, 278, 279, 5, 22, 0, 0, 279, 280, 3, 36, 18, 0, 280, 281, 5, 14, 0, 0, 281, 282, 3, 14, 7, 0, 282, 283, 3, 68, 34, 0, 283, 35, 1, 0, 0, 0, 284, 285, 5, 23, 0, 0, 285, 295, 5, 62, 0, 0, 286, 287, 5, 24, 0, 0, 287, 288, 5, 62, 0, 0, 288, 289, 5, 6, 0, 0, 289, 295, 5, 62, 0, 0, 290, 291, 5, 25, 0, 0, 291, 292, 5, 62, 0, 0, 292, 293, 5, 49, 0, 0, 293, 295, 3, 16, 8, 0, 294, 284, 1, 0, 0, 0, 294, 286, 1, 0, 0, 0, 294, 290, 1, 0, 0, 0, 295, 37, 1, 0, 0, 0, 296, 297, 5, 26, 0, 0, 297, 298, 5, 11, 0, 0, 298, 299, 3, 26, 13, 0, 299, 300, 5, 12, 0, 0, 300, 301, 3, 68, 34, 0, 301, 39, 1, 0, 0, 0, 302, 305, 3, 42, 21, 0, 303, 305, 3, 44, 22, 0, 304, 302, 1, 0, 0, 0, 304, 303, 1, 0, 0, 0, 305, 41, 1, 0, 0, 0, 306, 307, 5, 27, 0, 0, 307, 308, 3, 46, 23, 0, 308, 309, 5, 28, 0, 0, 309, 310, 3, 14, 7, 0, 310, 311, 5, 1, 0, 0, 311, 43, 1, 0, 0, 0, 312, 313, 5, 29, 0, 0, 313, 314, 3, 48, 24, 0, 314, 315, 5, 30, 0, 0, 315, 316, 3, 14, 7, 0, 316, 317, 5, 1, 0, 0, 317, 45, 1, 0, 0, 0, 318, 323, 3, 16, 8, 0, 319, 323, 3, 20, 10, 0, 320, 323, 3, 10, 5, 0, 321, 323, 3, 12, 6, 0, 322, 318, 1, 0, 0, 0, 322, 319, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 321, 1, 0, 0, 0, 323, 47, 1, 0, 0, 0, 324, 329, 3, 16, 8, 0, 325, 329, 3, 20, 10, 0, 326, 329, 3, 10, 5, 0, 327, 329, 3, 12, 6, 0, 328, 324, 1, 0, 0, 0, 328, 325, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 327, 1, 0, 0, 0, 329, 49, 1, 0, 0, 0, 330, 331, 5, 31, 0, 0, 331, 332, 5, 62, 0, 0, 332, 333, 5, 32, 0, 0, 333, 335, 5, 65, 0, 0, 334, 336, 5, 63, 0, 0, 335, 334, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 5, 49, 0, 0, 338, 339, 3, 14, 7, 0, 339, 340, 5, 1, 0, 0, 340, 51, 1, 0, 0, 0, 341, 342, 5, 33, 0, 0, 342, 343, 3, 14, 7, 0, 343, 344, 5, 1, 0, 0, 344, 53, 1, 0, 0, 0, 345, 346, 5, 34, 0, 0, 346, 347, 3, 56, 28, 0, 347, 348, 5, 62, 0, 0, 348, 349, 3, 58, 29, 0, 349, 350, 3, 68, 34, 0, 350, 55, 1, 0, 0, 0, 351, 352, 7, 1, 0, 0, 352, 57, 1, 0, 0, 0, 353, 362, 5, 11, 0, 0, 354, 359, 3, 60, 30, 0, 355, 356, 5, 6, 0, 0, 356, 358, 3, 60, 30, 0, 357, 355, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 362, 354, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 5, 12, 0, 0, 365, 59, 1, 0, 0, 0, 366, 367, 3, 62, 31, 0, 367, 368, 5, 62, 0, 0, 368, 61, 1, 0, 0, 0, 369, 370, 7, 2, 0, 0, 370, 63, 1, 0, 0, 0, 371, 372, 5, 62, 0, 0, 372, 374, 5, 11, 0, 0, 373, 375, 3, 66, 33, 0, 374, 373, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 5, 12, 0, 0, 377, 65, 1, 0, 0, 0, 378, 383, 3, 80, 40, 0, 379, 380, 5, 6, 0, 0, 380, 382, 3, 80, 40, 0, 381, 379, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 67, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 386, 391, 5, 2, 0, 0, 387, 390, 3, 2, 1, 0, 388, 390, 3, 70, 35, 0, 389, 387, 1, 0, 0, 0, 389, 388, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 394, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 394, 398, 5, 3, 0, 0, 395, 396, 5, 2, 0, 0, 396, 398, 5, 3, 0, 0, 397, 386, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 69, 1, 0, 0, 0, 399, 400, 5, 40, 0, 0, 400, 401, 3, 80, 40, 0, 401, 402, 5, 1, 0, 0, 402, 71, 1, 0, 0, 0, 403, 404, 5, 41, 0, 0, 404, 405, 3, 74, 37, 0, 405, 406, 5, 1, 0, 0, 406, 410, 1, 0, 0, 0, 407, 410, 3, 76, 38, 0, 408, 410, 3, 78, 39, 0, 409, 403, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 408, 1, 0, 0, 0, 410, 73, 1, 0, 0, 0, 411, 412, 6, 37, -1, 0, 412, 415, 5, 65, 0, 0, 413, 415, 3, 80, 40, 0, 414, 411, 1, 0, 0, 0, 414, 413, 1, 0, 0, 0, 415, 421, 1, 0, 0, 0, 416, 417, 10, 1, 0, 0, 417, 418, 5, 50, 0, 0, 418, 420, 3, 74, 37, 2, 419, 416, 1, 0, 0, 0, 420, 423, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 75, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 424, 425, 5, 41, 0, 0, 425, 426, 5, 62, 0, 0, 426, 427, 5, 15, 0, 0, 427, 428, 3, 80, 40, 0, 428, 429, 5, 17, 0, 0, 429, 430, 5, 1, 0, 0, 430, 77, 1, 0, 0, 0, 431, 432, 5, 41, 0, 0, 432, 433, 5, 45, 0, 0, 433, 434, 5, 49, 0, 0, 434, 435, 3, 14, 7, 0, 435, 436, 5, 1, 0, 0, 436, 450, 1, 0, 0, 0, 437, 438, 5, 41, 0, 0, 438, 439, 5, 46, 0, 0, 439, 440, 5, 49, 0, 0, 440, 441, 3, 14, 7, 0, 441, 442, 5, 1, 0, 0, 442, 450, 1, 0, 0, 0, 443, 444, 5, 41, 0, 0, 444, 445, 5, 43, 0, 0, 445, 446, 5, 49, 0, 0, 446, 447, 3, 14, 7, 0, 447, 448, 5, 1, 0, 0, 448, 450, 1, 0, 0, 0, 449, 431, 1, 0, 0, 0, 449, 437, 1, 0, 0, 0, 449, 443, 1, 0, 0, 0, 450, 79, 1, 0, 0, 0, 451, 452, 6, 40, -1, 0, 452, 470, 3, 64, 32, 0, 453, 470, 5, 63, 0, 0, 454, 470, 5, 62, 0, 0, 455, 456, 5, 11, 0, 0, 456, 457, 3, 80, 40, 0, 457, 458, 5, 12, 0, 0, 458, 470, 1, 0, 0, 0, 459, 460, 5, 62, 0, 0, 460, 461, 5, 15, 0, 0, 461, 462, 3, 80, 40, 0, 462, 463, 5, 17, 0, 0, 463, 470, 1, 0, 0, 0, 464, 470, 5, 47, 0, 0, 465, 470, 5, 48, 0, 0, 466, 467, 5, 62, 0, 0, 467, 470, 5, 42, 0, 0, 468, 470, 5, 64, 0, 0, 469, 451, 1, 0, 0, 0, 469, 453, 1, 0, 0, 0, 469, 454, 1, 0, 0, 0, 469, 455, 1, 0, 0, 0, 469, 459, 1, 0, 0, 0, 469, 464, 1, 0, 0, 0, 469, 465, 1, 0, 0, 0, 469, 466, 1, 0, 0, 0, 469, 468, 1, 0, 0, 0, 470, 482, 1, 0, 0, 0, 471, 472, 10, 12, 0, 0, 472, 473, 7, 3, 0, 0, 473, 481, 3, 80, 40, 13, 474, 475, 10, 11, 0, 0, 475, 476, 7, 4, 0, 0, 476, 481, 3, 80, 40, 12, 477, 478, 10, 10, 0, 0, 478, 479, 7, 5, 0, 0, 479, 481, 3, 80, 40, 11, 480, 471, 1, 0, 0, 0, 480, 474, 1, 0, 0, 0, 480, 477, 1, 0, 0, 0, 481, 484, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 81, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 485, 486, 5, 62, 0, 0, 486, 487, 5, 15, 0, 0, 487, 488, 5, 63, 0, 0, 488, 493, 5, 17, 0, 0, 489, 490, 5, 62, 0, 0, 490, 491, 5, 15, 0, 0, 491, 493, 5, 17, 0, 0, 492, 485, 1, 0, 0, 0, 492, 489, 1, 0, 0, 0, 493, 83, 1, 0, 0, 0, 494, 495, 5, 15, 0, 0, 495, 500, 3, 80, 40, 0, 496, 497, 5, 6, 0, 0, 497, 499, 3, 80, 40, 0, 498, 496, 1, 0, 0, 0, 499, 502, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 503, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 503, 504, 5, 17, 0, 0, 504, 85, 1, 0, 0, 0, 505, 506, 5, 62, 0, 0, 506, 507, 5, 9, 0, 0, 507, 508, 3, 80, 40, 0, 508, 509, 5, 1, 0, 0, 509, 513, 1, 0, 0, 0, 510, 511, 5, 62, 0, 0, 511, 513, 5, 1, 0, 0, 512, 505, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 513, 87, 1, 0, 0, 0, 514, 515, 5, 62, 0, 0, 515, 516, 5, 15, 0, 0, 516, 517, 3, 80, 40, 0, 517, 518, 5, 17, 0, 0, 518, 519, 5, 9, 0, 0, 519, 520, 3, 80, 40, 0, 520, 521, 5, 1, 0, 0, 521, 89, 1, 0, 0, 0, 522, 523, 7, 6, 0, 0, 523, 91, 1, 0, 0, 0, 44, 94, 96, 117, 123, 126, 136, 139, 144, 153, 162, 170, 188, 196, 200, 211, 227, 235, 237, 260, 268, 270, 275, 294, 304, 322, 328, 335, 359, 362, 374, 383, 389, 391, 397, 409, 414, 421, 449, 469, 480, 482, 492, 500, 512]