T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
GRAPH=43
WEIGHTS=44
EDGE=45
NODE=46
TRUE=47
FALSE=48
OF=49
PLUS=50
MINUS=51
TIMES=52
DIVIDE=53
AND=54
OR=55
EQUAL=56
NOTEQUAL=57
LESSTHAN=58
GREATERTHAN=59
LESSEQUAL=60
GREATEREQUAL=61
ID=62
INT=63
REAL=64
STRING=65
Comment=66
WS=67
';'=1
'{'=2
'}'=3
'nodes:'=4
'edges:'=5
','=6
'file'=7
'->'=8
'='=9
'if'=10
'('=11
')'=12
'else'=13
'in'=14
'['=15
'where'=16
']'=17
'degree'=18
'connected'=19
'with'=20
'for'=21
'each'=22
'vertex'=23
'edge'=24
'neighbor'=25
'while'=26
'add'=27
'to'=28
'remove'=29
'from'=30
'query'=31
':'=32
'show'=33
'fn'=34
'int'=35
'real'=36
'bool'=37
'void'=38
'string'=39
'return'=40
'print'=41
'[]'=42
'graph'=43
'weights'=44
'edges'=45
'nodes'=46
'TRUE'=47
'FALSE'=48
'of'=49
'+'=50
'-'=51
'*'=52
'/'=53
'&&'=54
'||'=55
'=='=56
'!='=57
'<'=58
'>'=59
'<='=60
'>='=61
