T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
GRAPH=42
SET=43
UNION=44
INTERSECT=45
EDGE=46
NODE=47
TRUE=48
FALSE=49
OF=50
PLUS=51
MINUS=52
TIMES=53
DIVIDE=54
AND=55
OR=56
EQUAL=57
NOTEQUAL=58
LESSTHAN=59
GREATERTHAN=60
LESSEQUAL=61
GREATEREQUAL=62
ID=63
INT=64
REAL=65
STRING=66
Comment=67
WS=68
';'=1
'{'=2
'}'=3
'nodes:'=4
'edges:'=5
','=6
'file'=7
'->'=8
'='=9
'('=10
')'=11
'['=12
'where'=13
']'=14
'degree'=15
'connected'=16
'with'=17
'if'=18
'else'=19
'in'=20
'for'=21
'each'=22
'vertex'=23
'edge'=24
'neighbor'=25
'while'=26
'add'=27
'to'=28
'remove'=29
'from'=30
'query'=31
':'=32
'show'=33
'fn'=34
'int'=35
'void'=36
'string'=37
'real'=38
'bool'=39
'return'=40
'print'=41
'graph'=42
'set'=43
'union'=44
'intersect'=45
'edges'=46
'nodes'=47
'TRUE'=48
'FALSE'=49
'of'=50
'+'=51
'-'=52
'*'=53
'/'=54
'&&'=55
'||'=56
'=='=57
'!='=58
'<'=59
'>'=60
'<='=61
'>='=62
