token literal names:
null
';'
'{'
'}'
'nodes:'
'edges:'
','
'file'
'->'
'='
'if'
'('
')'
'else'
'in'
'['
'where'
']'
'degree'
'connected'
'with'
'for'
'each'
'vertex'
'edge'
'neighbor'
'while'
'add'
'to'
'remove'
'from'
'query'
':'
'show'
'fn'
'int'
'void'
'string'
'real'
'bool'
'return'
'print'
'[]'
'graph'
'edges'
'nodes'
'TRUE'
'FALSE'
'of'
'+'
'-'
'*'
'/'
'&&'
'||'
'=='
'!='
'<'
'>'
'<='
'>='
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
GRAPH
EDGE
NODE
TRUE
FALSE
OF
PLUS
MINUS
TIMES
DIVIDE
AND
OR
EQUAL
NOTEQUAL
LESSTHAN
GREATERTHAN
LESSEQUAL
GREATEREQUAL
ID
INT
REAL
STRING
Comment
WS

rule names:
program
statement
graphDef
nodes
edges
nodeList
edgeList
graphID
nodeID
fileEdgeList
edge
varDecl
conditionalStatement
condition
graphComprehension
graphCondition
loopStatement
foreachStatement
loopTarget
whileStatement
nodeEdgeOperation
addOperation
removeOperation
addTargets
removeTargets
queryStatement
showgraph
function
returnType
paramList
param
type
functionCall
argumentList
block
returnStatement
printStatement
printExpr
printArrayStatement
printgraph
expr
arrayDeclarator
arrayInitializer
assignmentStatement
arrayAssignStatement


atn:
[4, 1, 66, 498, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 1, 0, 1, 0, 5, 0, 93, 8, 0, 10, 0, 12, 0, 96, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 115, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 121, 8, 2, 1, 2, 3, 2, 124, 8, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 136, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 143, 8, 5, 10, 5, 12, 5, 146, 9, 5, 1, 6, 1, 6, 1, 6, 5, 6, 151, 8, 6, 10, 6, 12, 6, 154, 9, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 171, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 179, 8, 11, 1, 11, 1, 11, 3, 11, 183, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 194, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 209, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 217, 8, 13, 10, 13, 12, 13, 220, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 242, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 250, 8, 15, 10, 15, 12, 15, 253, 9, 15, 1, 16, 1, 16, 3, 16, 257, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 276, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 286, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 304, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 310, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 336, 8, 29, 10, 29, 12, 29, 339, 9, 29, 3, 29, 341, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 3, 32, 353, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 5, 33, 360, 8, 33, 10, 33, 12, 33, 363, 9, 33, 1, 34, 1, 34, 1, 34, 5, 34, 368, 8, 34, 10, 34, 12, 34, 371, 9, 34, 1, 34, 1, 34, 1, 34, 3, 34, 376, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 388, 8, 36, 1, 37, 1, 37, 1, 37, 3, 37, 393, 8, 37, 1, 37, 1, 37, 1, 37, 5, 37, 398, 8, 37, 10, 37, 12, 37, 401, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 428, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 448, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 456, 8, 40, 10, 40, 12, 40, 459, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 468, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 474, 8, 42, 10, 42, 12, 42, 477, 9, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 488, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 0, 4, 26, 30, 74, 80, 45, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 0, 5, 1, 0, 55, 60, 3, 0, 23, 24, 35, 37, 43, 43, 4, 0, 23, 24, 35, 35, 37, 39, 43, 43, 1, 0, 51, 52, 1, 0, 49, 50, 520, 0, 94, 1, 0, 0, 0, 2, 114, 1, 0, 0, 0, 4, 116, 1, 0, 0, 0, 6, 128, 1, 0, 0, 0, 8, 132, 1, 0, 0, 0, 10, 139, 1, 0, 0, 0, 12, 147, 1, 0, 0, 0, 14, 155, 1, 0, 0, 0, 16, 157, 1, 0, 0, 0, 18, 159, 1, 0, 0, 0, 20, 162, 1, 0, 0, 0, 22, 182, 1, 0, 0, 0, 24, 184, 1, 0, 0, 0, 26, 208, 1, 0, 0, 0, 28, 221, 1, 0, 0, 0, 30, 241, 1, 0, 0, 0, 32, 256, 1, 0, 0, 0, 34, 258, 1, 0, 0, 0, 36, 275, 1, 0, 0, 0, 38, 277, 1, 0, 0, 0, 40, 285, 1, 0, 0, 0, 42, 287, 1, 0, 0, 0, 44, 293, 1, 0, 0, 0, 46, 303, 1, 0, 0, 0, 48, 309, 1, 0, 0, 0, 50, 311, 1, 0, 0, 0, 52, 319, 1, 0, 0, 0, 54, 323, 1, 0, 0, 0, 56, 329, 1, 0, 0, 0, 58, 331, 1, 0, 0, 0, 60, 344, 1, 0, 0, 0, 62, 347, 1, 0, 0, 0, 64, 349, 1, 0, 0, 0, 66, 356, 1, 0, 0, 0, 68, 375, 1, 0, 0, 0, 70, 377, 1, 0, 0, 0, 72, 387, 1, 0, 0, 0, 74, 392, 1, 0, 0, 0, 76, 402, 1, 0, 0, 0, 78, 427, 1, 0, 0, 0, 80, 447, 1, 0, 0, 0, 82, 467, 1, 0, 0, 0, 84, 469, 1, 0, 0, 0, 86, 487, 1, 0, 0, 0, 88, 489, 1, 0, 0, 0, 90, 93, 3, 2, 1, 0, 91, 93, 3, 54, 27, 0, 92, 90, 1, 0, 0, 0, 92, 91, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 97, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 98, 5, 0, 0, 1, 98, 1, 1, 0, 0, 0, 99, 115, 3, 4, 2, 0, 100, 115, 3, 24, 12, 0, 101, 115, 3, 72, 36, 0, 102, 115, 3, 38, 19, 0, 103, 115, 3, 22, 11, 0, 104, 105, 3, 64, 32, 0, 105, 106, 5, 1, 0, 0, 106, 115, 1, 0, 0, 0, 107, 115, 3, 28, 14, 0, 108, 115, 3, 88, 44, 0, 109, 115, 3, 86, 43, 0, 110, 115, 3, 50, 25, 0, 111, 115, 3, 52, 26, 0, 112, 115, 3, 40, 20, 0, 113, 115, 5, 1, 0, 0, 114, 99, 1, 0, 0, 0, 114, 100, 1, 0, 0, 0, 114, 101, 1, 0, 0, 0, 114, 102, 1, 0, 0, 0, 114, 103, 1, 0, 0, 0, 114, 104, 1, 0, 0, 0, 114, 107, 1, 0, 0, 0, 114, 108, 1, 0, 0, 0, 114, 109, 1, 0, 0, 0, 114, 110, 1, 0, 0, 0, 114, 111, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 113, 1, 0, 0, 0, 115, 3, 1, 0, 0, 0, 116, 117, 5, 43, 0, 0, 117, 118, 3, 14, 7, 0, 118, 120, 5, 2, 0, 0, 119, 121, 3, 6, 3, 0, 120, 119, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 123, 1, 0, 0, 0, 122, 124, 3, 8, 4, 0, 123, 122, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 5, 3, 0, 0, 126, 127, 5, 1, 0, 0, 127, 5, 1, 0, 0, 0, 128, 129, 5, 4, 0, 0, 129, 130, 3, 10, 5, 0, 130, 131, 5, 1, 0, 0, 131, 7, 1, 0, 0, 0, 132, 135, 5, 5, 0, 0, 133, 136, 3, 12, 6, 0, 134, 136, 3, 18, 9, 0, 135, 133, 1, 0, 0, 0, 135, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 5, 1, 0, 0, 138, 9, 1, 0, 0, 0, 139, 144, 3, 16, 8, 0, 140, 141, 5, 6, 0, 0, 141, 143, 3, 16, 8, 0, 142, 140, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 11, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 152, 3, 20, 10, 0, 148, 149, 5, 6, 0, 0, 149, 151, 3, 20, 10, 0, 150, 148, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 13, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 156, 5, 61, 0, 0, 156, 15, 1, 0, 0, 0, 157, 158, 5, 62, 0, 0, 158, 17, 1, 0, 0, 0, 159, 160, 5, 7, 0, 0, 160, 161, 5, 64, 0, 0, 161, 19, 1, 0, 0, 0, 162, 163, 3, 16, 8, 0, 163, 164, 5, 8, 0, 0, 164, 165, 3, 16, 8, 0, 165, 21, 1, 0, 0, 0, 166, 167, 3, 62, 31, 0, 167, 170, 5, 61, 0, 0, 168, 169, 5, 9, 0, 0, 169, 171, 3, 80, 40, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 5, 1, 0, 0, 173, 183, 1, 0, 0, 0, 174, 175, 3, 62, 31, 0, 175, 178, 3, 82, 41, 0, 176, 177, 5, 9, 0, 0, 177, 179, 3, 84, 42, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 5, 1, 0, 0, 181, 183, 1, 0, 0, 0, 182, 166, 1, 0, 0, 0, 182, 174, 1, 0, 0, 0, 183, 23, 1, 0, 0, 0, 184, 185, 5, 10, 0, 0, 185, 186, 5, 11, 0, 0, 186, 187, 3, 26, 13, 0, 187, 188, 5, 12, 0, 0, 188, 193, 3, 68, 34, 0, 189, 190, 5, 13, 0, 0, 190, 194, 3, 24, 12, 0, 191, 192, 5, 13, 0, 0, 192, 194, 3, 68, 34, 0, 193, 189, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 25, 1, 0, 0, 0, 195, 196, 6, 13, -1, 0, 196, 197, 3, 80, 40, 0, 197, 198, 7, 0, 0, 0, 198, 199, 3, 80, 40, 0, 199, 209, 1, 0, 0, 0, 200, 201, 3, 16, 8, 0, 201, 202, 5, 14, 0, 0, 202, 203, 3, 14, 7, 0, 203, 209, 1, 0, 0, 0, 204, 205, 3, 20, 10, 0, 205, 206, 5, 14, 0, 0, 206, 207, 3, 14, 7, 0, 207, 209, 1, 0, 0, 0, 208, 195, 1, 0, 0, 0, 208, 200, 1, 0, 0, 0, 208, 204, 1, 0, 0, 0, 209, 218, 1, 0, 0, 0, 210, 211, 10, 5, 0, 0, 211, 212, 5, 53, 0, 0, 212, 217, 3, 26, 13, 6, 213, 214, 10, 4, 0, 0, 214, 215, 5, 54, 0, 0, 215, 217, 3, 26, 13, 5, 216, 210, 1, 0, 0, 0, 216, 213, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 27, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 222, 5, 61, 0, 0, 222, 223, 5, 9, 0, 0, 223, 224, 5, 15, 0, 0, 224, 225, 3, 14, 7, 0, 225, 226, 5, 16, 0, 0, 226, 227, 3, 30, 15, 0, 227, 228, 5, 17, 0, 0, 228, 229, 5, 1, 0, 0, 229, 29, 1, 0, 0, 0, 230, 231, 6, 15, -1, 0, 231, 232, 5, 18, 0, 0, 232, 233, 7, 0, 0, 0, 233, 242, 5, 62, 0, 0, 234, 235, 5, 19, 0, 0, 235, 236, 5, 20, 0, 0, 236, 242, 3, 16, 8, 0, 237, 238, 5, 11, 0, 0, 238, 239, 3, 30, 15, 0, 239, 240, 5, 12, 0, 0, 240, 242, 1, 0, 0, 0, 241, 230, 1, 0, 0, 0, 241, 234, 1, 0, 0, 0, 241, 237, 1, 0, 0, 0, 242, 251, 1, 0, 0, 0, 243, 244, 10, 5, 0, 0, 244, 245, 5, 53, 0, 0, 245, 250, 3, 30, 15, 6, 246, 247, 10, 4, 0, 0, 247, 248, 5, 54, 0, 0, 248, 250, 3, 30, 15, 5, 249, 243, 1, 0, 0, 0, 249, 246, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 31, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 257, 3, 34, 17, 0, 255, 257, 3, 38, 19, 0, 256, 254, 1, 0, 0, 0, 256, 255, 1, 0, 0, 0, 257, 33, 1, 0, 0, 0, 258, 259, 5, 21, 0, 0, 259, 260, 5, 22, 0, 0, 260, 261, 3, 36, 18, 0, 261, 262, 5, 14, 0, 0, 262, 263, 3, 14, 7, 0, 263, 264, 3, 68, 34, 0, 264, 35, 1, 0, 0, 0, 265, 266, 5, 23, 0, 0, 266, 276, 5, 61, 0, 0, 267, 268, 5, 24, 0, 0, 268, 269, 5, 61, 0, 0, 269, 270, 5, 6, 0, 0, 270, 276, 5, 61, 0, 0, 271, 272, 5, 25, 0, 0, 272, 273, 5, 61, 0, 0, 273, 274, 5, 48, 0, 0, 274, 276, 3, 16, 8, 0, 275, 265, 1, 0, 0, 0, 275, 267, 1, 0, 0, 0, 275, 271, 1, 0, 0, 0, 276, 37, 1, 0, 0, 0, 277, 278, 5, 26, 0, 0, 278, 279, 5, 11, 0, 0, 279, 280, 3, 26, 13, 0, 280, 281, 5, 12, 0, 0, 281, 282, 3, 68, 34, 0, 282, 39, 1, 0, 0, 0, 283, 286, 3, 42, 21, 0, 284, 286, 3, 44, 22, 0, 285, 283, 1, 0, 0, 0, 285, 284, 1, 0, 0, 0, 286, 41, 1, 0, 0, 0, 287, 288, 5, 27, 0, 0, 288, 289, 3, 46, 23, 0, 289, 290, 5, 28, 0, 0, 290, 291, 3, 14, 7, 0, 291, 292, 5, 1, 0, 0, 292, 43, 1, 0, 0, 0, 293, 294, 5, 29, 0, 0, 294, 295, 3, 48, 24, 0, 295, 296, 5, 30, 0, 0, 296, 297, 3, 14, 7, 0, 297, 298, 5, 1, 0, 0, 298, 45, 1, 0, 0, 0, 299, 304, 3, 16, 8, 0, 300, 304, 3, 20, 10, 0, 301, 304, 3, 10, 5, 0, 302, 304, 3, 12, 6, 0, 303, 299, 1, 0, 0, 0, 303, 300, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 302, 1, 0, 0, 0, 304, 47, 1, 0, 0, 0, 305, 310, 3, 16, 8, 0, 306, 310, 3, 20, 10, 0, 307, 310, 3, 10, 5, 0, 308, 310, 3, 12, 6, 0, 309, 305, 1, 0, 0, 0, 309, 306, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 308, 1, 0, 0, 0, 310, 49, 1, 0, 0, 0, 311, 312, 5, 31, 0, 0, 312, 313, 5, 61, 0, 0, 313, 314, 5, 32, 0, 0, 314, 315, 5, 64, 0, 0, 315, 316, 5, 48, 0, 0, 316, 317, 3, 14, 7, 0, 317, 318, 5, 1, 0, 0, 318, 51, 1, 0, 0, 0, 319, 320, 5, 33, 0, 0, 320, 321, 3, 14, 7, 0, 321, 322, 5, 1, 0, 0, 322, 53, 1, 0, 0, 0, 323, 324, 5, 34, 0, 0, 324, 325, 3, 56, 28, 0, 325, 326, 5, 61, 0, 0, 326, 327, 3, 58, 29, 0, 327, 328, 3, 68, 34, 0, 328, 55, 1, 0, 0, 0, 329, 330, 7, 1, 0, 0, 330, 57, 1, 0, 0, 0, 331, 340, 5, 11, 0, 0, 332, 337, 3, 60, 30, 0, 333, 334, 5, 6, 0, 0, 334, 336, 3, 60, 30, 0, 335, 333, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 332, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 5, 12, 0, 0, 343, 59, 1, 0, 0, 0, 344, 345, 3, 62, 31, 0, 345, 346, 5, 61, 0, 0, 346, 61, 1, 0, 0, 0, 347, 348, 7, 2, 0, 0, 348, 63, 1, 0, 0, 0, 349, 350, 5, 61, 0, 0, 350, 352, 5, 11, 0, 0, 351, 353, 3, 66, 33, 0, 352, 351, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 5, 12, 0, 0, 355, 65, 1, 0, 0, 0, 356, 361, 3, 80, 40, 0, 357, 358, 5, 6, 0, 0, 358, 360, 3, 80, 40, 0, 359, 357, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 67, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 364, 369, 5, 2, 0, 0, 365, 368, 3, 2, 1, 0, 366, 368, 3, 70, 35, 0, 367, 365, 1, 0, 0, 0, 367, 366, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 372, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 372, 376, 5, 3, 0, 0, 373, 374, 5, 2, 0, 0, 374, 376, 5, 3, 0, 0, 375, 364, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 376, 69, 1, 0, 0, 0, 377, 378, 5, 40, 0, 0, 378, 379, 3, 80, 40, 0, 379, 380, 5, 1, 0, 0, 380, 71, 1, 0, 0, 0, 381, 382, 5, 41, 0, 0, 382, 383, 3, 74, 37, 0, 383, 384, 5, 1, 0, 0, 384, 388, 1, 0, 0, 0, 385, 388, 3, 76, 38, 0, 386, 388, 3, 78, 39, 0, 387, 381, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 386, 1, 0, 0, 0, 388, 73, 1, 0, 0, 0, 389, 390, 6, 37, -1, 0, 390, 393, 5, 64, 0, 0, 391, 393, 3, 80, 40, 0, 392, 389, 1, 0, 0, 0, 392, 391, 1, 0, 0, 0, 393, 399, 1, 0, 0, 0, 394, 395, 10, 1, 0, 0, 395, 396, 5, 49, 0, 0, 396, 398, 3, 74, 37, 2, 397, 394, 1, 0, 0, 0, 398, 401, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 75, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 402, 403, 5, 41, 0, 0, 403, 404, 5, 61, 0, 0, 404, 405, 5, 15, 0, 0, 405, 406, 3, 80, 40, 0, 406, 407, 5, 17, 0, 0, 407, 408, 5, 1, 0, 0, 408, 77, 1, 0, 0, 0, 409, 410, 5, 41, 0, 0, 410, 411, 5, 44, 0, 0, 411, 412, 5, 48, 0, 0, 412, 413, 3, 14, 7, 0, 413, 414, 5, 1, 0, 0, 414, 428, 1, 0, 0, 0, 415, 416, 5, 41, 0, 0, 416, 417, 5, 45, 0, 0, 417, 418, 5, 48, 0, 0, 418, 419, 3, 14, 7, 0, 419, 420, 5, 1, 0, 0, 420, 428, 1, 0, 0, 0, 421, 422, 5, 41, 0, 0, 422, 423, 5, 43, 0, 0, 423, 424, 5, 48, 0, 0, 424, 425, 3, 14, 7, 0, 425, 426, 5, 1, 0, 0, 426, 428, 1, 0, 0, 0, 427, 409, 1, 0, 0, 0, 427, 415, 1, 0, 0, 0, 427, 421, 1, 0, 0, 0, 428, 79, 1, 0, 0, 0, 429, 430, 6, 40, -1, 0, 430, 448, 3, 64, 32, 0, 431, 448, 5, 62, 0, 0, 432, 448, 5, 61, 0, 0, 433, 434, 5, 11, 0, 0, 434, 435, 3, 80, 40, 0, 435, 436, 5, 12, 0, 0, 436, 448, 1, 0, 0, 0, 437, 438, 5, 61, 0, 0, 438, 439, 5, 15, 0, 0, 439, 440, 3, 80, 40, 0, 440, 441, 5, 17, 0, 0, 441, 448, 1, 0, 0, 0, 442, 448, 5, 46, 0, 0, 443, 448, 5, 47, 0, 0, 444, 445, 5, 61, 0, 0, 445, 448, 5, 42, 0, 0, 446, 448, 5, 63, 0, 0, 447, 429, 1, 0, 0, 0, 447, 431, 1, 0, 0, 0, 447, 432, 1, 0, 0, 0, 447, 433, 1, 0, 0, 0, 447, 437, 1, 0, 0, 0, 447, 442, 1, 0, 0, 0, 447, 443, 1, 0, 0, 0, 447, 444, 1, 0, 0, 0, 447, 446, 1, 0, 0, 0, 448, 457, 1, 0, 0, 0, 449, 450, 10, 11, 0, 0, 450, 451, 7, 3, 0, 0, 451, 456, 3, 80, 40, 12, 452, 453, 10, 10, 0, 0, 453, 454, 7, 4, 0, 0, 454, 456, 3, 80, 40, 11, 455, 449, 1, 0, 0, 0, 455, 452, 1, 0, 0, 0, 456, 459, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 81, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 460, 461, 5, 61, 0, 0, 461, 462, 5, 15, 0, 0, 462, 463, 5, 62, 0, 0, 463, 468, 5, 17, 0, 0, 464, 465, 5, 61, 0, 0, 465, 466, 5, 15, 0, 0, 466, 468, 5, 17, 0, 0, 467, 460, 1, 0, 0, 0, 467, 464, 1, 0, 0, 0, 468, 83, 1, 0, 0, 0, 469, 470, 5, 15, 0, 0, 470, 475, 3, 80, 40, 0, 471, 472, 5, 6, 0, 0, 472, 474, 3, 80, 40, 0, 473, 471, 1, 0, 0, 0, 474, 477, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 478, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 478, 479, 5, 17, 0, 0, 479, 85, 1, 0, 0, 0, 480, 481, 5, 61, 0, 0, 481, 482, 5, 9, 0, 0, 482, 483, 3, 80, 40, 0, 483, 484, 5, 1, 0, 0, 484, 488, 1, 0, 0, 0, 485, 486, 5, 61, 0, 0, 486, 488, 5, 1, 0, 0, 487, 480, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 488, 87, 1, 0, 0, 0, 489, 490, 5, 61, 0, 0, 490, 491, 5, 15, 0, 0, 491, 492, 3, 80, 40, 0, 492, 493, 5, 17, 0, 0, 493, 494, 5, 9, 0, 0, 494, 495, 3, 80, 40, 0, 495, 496, 5, 1, 0, 0, 496, 89, 1, 0, 0, 0, 40, 92, 94, 114, 120, 123, 135, 144, 152, 170, 178, 182, 193, 208, 216, 218, 241, 249, 251, 256, 275, 285, 303, 309, 337, 340, 352, 361, 367, 369, 375, 387, 392, 399, 427, 447, 455, 457, 467, 475, 487]